<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="xxxxxxxxxxxxxxxxxx">
        <link rel="stylesheet" href="/assets/fonts/iconfont.css"/>
        <link rel="shortcut icon" type="image/svg+xml" href="/assets/image/favicon.ico" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>马拉车算法（Longest Palindromic Substring） | Devil’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="马拉车算法（Longest Palindromic Substring）" />
<meta name="author" content="Devil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="xxxxxxxxxxxxxxxxxx" />
<meta property="og:description" content="xxxxxxxxxxxxxxxxxx" />
<link rel="canonical" href="https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/10/%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95-Longest-Palindromic-Substring.html" />
<meta property="og:url" content="https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/10/%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95-Longest-Palindromic-Substring.html" />
<meta property="og:site_name" content="Devil’s blog" />
<meta property="og:image" content="https://xdevil.top/assets/image/53.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://xdevil.top/assets/image/53.jpeg" />
<meta property="twitter:title" content="马拉车算法（Longest Palindromic Substring）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Devil"},"dateModified":"2025-04-10T00:00:00+00:00","datePublished":"2025-04-10T00:00:00+00:00","description":"xxxxxxxxxxxxxxxxxx","headline":"马拉车算法（Longest Palindromic Substring）","image":"https://xdevil.top/assets/image/53.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/10/%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95-Longest-Palindromic-Substring.html"},"url":"https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/10/%E9%A9%AC%E6%8B%89%E8%BD%A6%E7%AE%97%E6%B3%95-Longest-Palindromic-Substring.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <style>
            html, body { width: 100%; height: 100%; padding: 0; margin: 0;}
            img { width: 100%; }
            a { text-decoration: none; cursor: pointer; color: black; }
            a:hover { color: #2d9ebd; transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease }
            .wh100 { width: 100vw; height: 100vh; }
            .fontsz36 { font-size: 36px !important; }
            .fontsz28 { font-size: 28px !important; }
            .fontsz24 { font-size: 24px !important; }
            .fontsz20 { font-size: 20px !important; }
            .fontsz16 { font-size: 16px !important; }
            .color-white { color: white; }
            .font-bold { font-weight: bold; }
        </style>
    
        <div id="header">
    <div class="fontsz36 font-bold"> 马拉车算法（Longest Palindromic Substring） </div>
</div>

<div id="article">
<div id="copyright">
    <div><b>版权声明：</b> 码字不易，尊重版权，转载请注明出处！</div>
    <div><b>免责声明：</b> 本文部分信息搜集自互联网，如若侵犯了您的相关权益，请告知，本站将立刻处理。</div>
</div>


<style>
#copyright {
    border-left: 5px solid #87CEFA;
    background-color: #f7f7fc;
    padding: 15px 18px 3px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#copyright div {
    margin-bottom: 12px;
}
</style><h1 id="brute-force">Brute Force</h1>

<p>可以先找到所有子串，然后判断每个子串是否为回文，期间记录最长回文子串即可：</p>
<ul>
  <li>一个长度为 $n$ 的字符串的子串的个数为： $n(n + 1) / 2$ ；</li>
  <li>判断字符串是否为回文时间复杂度为 $O(n)$;</li>
</ul>

<p>因此，总的时间复杂度为 $O(n^3)$ 。</p>

<h1 id="better-than-brute-force">Better Than Brute Force</h1>

<p>以第 $i$ 个字符为中心，向两边扩展（奇数、偶数都扩展一次），即可得到：</p>

<ul>
  <li>以第 $i$ 个字符为中心的最长回文（时间复杂度为 $O(n)$）</li>
  <li>对每个字符进行同样的操作，总共需执行 $n$ 次</li>
  <li>期间记录下最长回文即可。</li>
</ul>

<p>显然，总的时间复杂度为 $O(n^2)$ 。</p>

<h1 id="马拉车算法">马拉车算法</h1>

<h2 id="算法步骤">算法步骤</h2>

<p>可分为三步：</p>
<ul>
  <li>对原字符串 $s$ 预处理，得到预处理字符串 $t$ ，<strong>使回文子串长度只能是奇数</strong>，简化后续处理</li>
  <li>计算 $t$ 的最长回文子串</li>
  <li>还原出 $s$ 的最长回文子串</li>
</ul>

<h2 id="预处理">预处理</h2>

<p>在 <strong>Better Than Brute Force</strong> 方案中我们需要考虑回文子串长度为奇数（eg，bcb）、偶数（eg，bccb）的两种情况</p>

<p>马拉车的预处理方法：在每个字符左右两侧都加上特殊字符，巧妙地避开了这个问题：</p>
<ul>
  <li>原字符串：”acbcd”;</li>
  <li>预处理后字符串：”#a#c#b#c#d#”;</li>
</ul>

<p>通过这样的预处理，使得回文子串长度只能为奇数，完全不必讨论偶数情况。</p>

<p>额外加一个特殊字符</p>

<ul>
  <li>可以预防左边界越界 “#a#c#b#c#a#”（整个串都是回文） 变为 “##a#c#b#c#a#”</li>
  <li>为什么右边界不用预防？看不起 ‘\0’ ？</li>
</ul>

<h2 id="预处理后字符串-t-的最长回文子串">预处理后字符串 t 的最长回文子串</h2>

<h3 id="变量说明">变量说明</h3>

<p>首先需要理解两个重要而又晦涩难懂的辅助变量：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">mx</code>：当前已找到的回文子串能延伸到的最右端位置的 <strong>下一个位置</strong></li>
  <li><code class="language-plaintext highlighter-rouge">id</code>：延伸到最右端的位置的回文子串的中心点位置（预处理字符串回文子串长度必为奇数，所以一定有中心点位置）</li>
</ul>

<p>其它一些变量及其含义：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">p[id]</code>：以索引 <code class="language-plaintext highlighter-rouge">id</code> 为中心的最长回文子串的半径（包括中心点）；</li>
  <li><code class="language-plaintext highlighter-rouge">i</code>：当前访问字符的索引；</li>
  <li><code class="language-plaintext highlighter-rouge">j</code>：<code class="language-plaintext highlighter-rouge">i</code> 关于 <code class="language-plaintext highlighter-rouge">id</code> 的对称位置（即，<code class="language-plaintext highlighter-rouge">j = 2 * id - i</code>）；</li>
</ul>

<h3 id="核心代码">核心代码</h3>

<p>马拉车算法中最核心的一行代码</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">mx</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="o">?</span> <span class="n">min</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">id</span> <span class="o">-</span> <span class="n">i</span><span class="p">],</span> <span class="n">mx</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div>

<p>当 $mx &lt;= i$ 时：$i$ 处于 $mx$ 右端，没有可用信息，只能确定以 $i$ 为中心的最长回文子串的半径至少为1</p>

<p>当 $mx &gt; i$ 时：$i$ 在 $mx$ 延伸范围内，存在可用信息：</p>

<ul>
  <li>当 $mx - i &gt;= p[j]$ 时，根据对称，以 $j$ 为中心的最长回文子串 和 以 $i$ 为中心的最长回文子串都被包含在以 $id$ 为中心的最长回文子串内，如下图所示：</li>
</ul>

<p><img src="/assets/content/17.png" alt="/assets/content/17.png" /></p>

<ul>
  <li>当 $mx - i &lt; p[j]$ 时，根据对称，我们可以确定以$i$ 为中心的最长回文子串的半径至少为 $mx - i$，到底是多少还要继续进行比较，如下图所示：</li>
</ul>

<p><img src="/assets/content/18.png" alt="/assets/content/18.png" /></p>

<h2 id="原字符串-s-的最长回文子串">原字符串 s 的最长回文子串</h2>

<h3 id="长度计算">长度计算</h3>

<p>先观察以下两种情况：</p>
<ul>
  <li>$t$ 的最长回文子串 “#b#c#b#” 长度为 7，半径为 4，其所对应的 $s$ 的最长回文子串 “bcb” 长度为 3</li>
  <li>$t$ 的最长回文子串 “#b#c#c#b#”  长度为 9，半径为 5，其所对应的 $s$ 的最长回文子串 “bccb” 长度为 4</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">s 最长回文子串长度 = t 最长回文子串半径长度 - 1</code></p>

<h3 id="起始索引计算">起始索引计算</h3>

<p>知道了 $s$ 最长回文子串的长度，只要再知道其在原字符串中的起始索引，就可以截取到最长回文子串。示例：</p>

<p>$s$ = “cambcbdn” （最长回文子串为奇数情况）：</p>
<ul>
  <li>预处理后：$t$ = “##c#a#m#b#c#b#d#n#”</li>
  <li>$t$ 最长回文子串：#b#c#b#，半径为4，其中心字符 ‘c’ 的索引为10</li>
  <li>$s$ 最长回文子串：bcb，起始索引为 (10 - 4) / 2 = 3</li>
</ul>

<p>$s$ = “ambccbdn”（最长回文子串为偶数情况）：</p>
<ul>
  <li>预处理后为：$t$ = “##a#m#b#c#c#b#d#n#”</li>
  <li>$t$ 最长回文子串：#b#c#c#b#，半径为5，其中心字符为’#’索引为9</li>
  <li>$s$ 最长回文子串：bccb，起始索引为 (9 - 5) / 2 = 2</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">s 最长回文子串起始索引 =（t 最长回文子串中心字符索引 - t 最长回文子串半径）/ 2</code></p>

<h2 id="代码实现">代码实现</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;string&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span>

<span class="n">string</span> <span class="nf">process</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">){</span>
    <span class="n">string</span> <span class="n">res</span> <span class="o">=</span> <span class="s">"##"</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="sc">'#'</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">string</span> <span class="nf">manacher</span><span class="p">(</span><span class="n">string</span> <span class="n">s</span><span class="p">){</span>
    <span class="n">string</span> <span class="n">t</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
    <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="c1">// 无法从 0 开始，p[i] 至少为 1，从 0 开始 i - p[i] = -1</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 延伸内部存在可用信息</span>
        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">mx</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="o">?</span> <span class="n">min</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">id</span> <span class="o">-</span> <span class="n">i</span><span class="p">],</span> <span class="n">mx</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
        
        <span class="c1">// 延伸外部不存在可用信息，需逐一比较</span>
        <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">==</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span> <span class="p">{</span>
            <span class="o">++</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="c1">// 更新延伸</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mx</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">id</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="c1">// 记录 t 最长回文子串的半径及中心</span>
        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 还原得到 s 的最长回文子串</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">((</span><span class="n">c</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="时间复杂度">时间复杂度</h2>

<p>时间复杂度：$O(n)$</p>

<p>空间复杂度：$O(n)$</p>

<h1 id="封装">封装</h1>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="n">manacher</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">,</span> <span class="n">U</span> <span class="n">start</span><span class="p">,</span> <span class="n">U</span> <span class="n">end</span><span class="p">){</span>
    <span class="k">using</span> <span class="n">U</span> <span class="o">=</span> <span class="k">typename</span> <span class="n">type_traits</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">value_type</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    
    <span class="n">T</span> <span class="n">t</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">start</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">ch</span> <span class="o">:</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">t</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">ch</span><span class="p">);</span>
        <span class="n">t</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">start</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">t</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
    
    <span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">t</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">p</span><span class="p">(</span><span class="n">m</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 延伸内部存在可用信息</span>
        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">mx</span> <span class="o">&gt;</span> <span class="n">i</span> <span class="o">?</span> <span class="n">min</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">id</span> <span class="o">-</span> <span class="n">i</span><span class="p">],</span> <span class="n">mx</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span>
        
        <span class="c1">// 延伸外部不存在可用信息，需逐一比较</span>
        <span class="k">while</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">==</span> <span class="n">t</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span> <span class="p">{</span>
            <span class="o">++</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="c1">// 更新延伸</span>
        <span class="k">if</span><span class="p">(</span><span class="n">mx</span> <span class="o">&lt;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">id</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
        
        <span class="c1">// 记录 t 最长回文子串的半径及中心</span>
        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 还原得到 s 的最长回文子串, 起始位置 + 长度</span>
    <span class="k">return</span> <span class="p">{(</span><span class="n">c</span> <span class="o">-</span> <span class="n">r</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">r</span> <span class="o">-</span> <span class="mi">1</span><span class="p">};</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="练习题">练习题</h1>

<p><a href="https://leetcode.com/problems/longest-palindromic-substring/">LeetCode 5. Longest Palindromic Substring</a>
<a href="https://leetcode.com/problems/palindromic-substrings/">LeetCode 647. Palindromic Substrings</a></p>

<p><a href="https://codeforces.com/contest/1943/problem/B">B. Non-Palindromic Substring</a></p>

<div id="giscus">
    <script src="https://giscus.app/client.js"
        data-repo="portgas-d-asce/portgas-d-asce.github.io"
        data-repo-id="R_kgDOOM_gVw"
        data-category-id="DIC_kwDOOM_gV84Coe-m"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</div>

<style>
#giscus {
    padding: 50px 0;
}
</style></div><div id="footer">
    <a class="iconfont icon-github" href="https://github.com/Portgas-D-Asce"></a>
    <div class="fontsz24"></div>
    <div class="fontsz24"> Copyright &copy; Devil </div>
</div>

<style>
#footer {
    z-index: 998;
    height: 100px;
    padding: 42px 0px 5px 0px;
    background-color: #eee;
    text-align: center;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
        delimiters: [
                {left: "$$", right: "$$", display: true},    // 块级公式
                {left: "$", right: "$", display: false},     // 行内公式
                {left: "\\(", right: "\\)", display: false}, // 行内公式
                {left: "\\[", right: "\\]", display: true}   // 块级公式
            ],
            throwOnError: false
        });
    });
</script>

<style>
#header {
    height: 35.8vh;
    padding-top: 26vh;
    background-size: 100vw;
    background: url(/assets/image/article.jpg) no-repeat right top;
    margin: 0 auto;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hljs {
    line-height: 1.8em;
    font-family: Consolas, Monaco, monospace;
    tab-size: 4;
    background-color: rgb(250, 250, 250);
    font-size: 13px;
}

/* 手机设备 (通常 < 768px) */
@media (max-width: 767px) {
    #article {
        margin: 0 auto;
        width: 94vw;
    }
}

/* 平板设备 (通常 768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

/* 电脑设备 (通常 > 1024px) */
@media (min-width: 1025px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

#article {
    counter-reset: h1
}

h1 {
    counter-reset: h2
}

h2 {
    counter-reset: h3
}

h3 {
    counter-reset: h4
}

h4 {
    counter-reset: h5
}

h5 {
    counter-reset: h6
}

/** put counter result into headings */
#article h1:before {
    counter-increment: h1;
    content: counter(h1) " "
}

#article h2:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}

#article h3:before,
h3:before /** override the default style for focused headings */ {
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}

#article h4:before,
h4:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}

#article h5:before,
h5:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}

#article h6:before,
h6:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}

/** override the default style for focused headings */
#article>h3:before,
#article>h4:before,
#article>h5:before,
#article>h6:before,
h3:before,
h4:before,
h5:before,
h6:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left:initial;
    float: none;
    top:initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}

#article .katex-display {
    overflow-x: scroll;
}
</style>
<div id="music">
    <meting-js server="tencent" type="playlist" id="7679023489" order="random" volume="0.2"></meting-js>
</div>

<!--<link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css' />
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>-->
<link rel="stylesheet" href="/assets/css/APlayer.min.css" />
<script src="/assets/css/APlayer.min.js"></script>

<script>
    var meting_api = 'https://meting.xdevil.top/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script>
<!--老版本包不能用了，要用新包
<script src="https://unpkg.com/@xizeyoupan/meting@latest/dist/Meting.min.js"></script>
-->
<script src="/assets/css/Meting.min.js"></script>

<style>
#music {
    display: none;
    position: fixed;
    bottom: 0px;
    z-index: 999;
    width: 100%;
}
</style><script>
    document.addEventListener('keydown', function(event) {
        if (event.key === 'm') {
            const music = document.getElementById('music');
            if(music.style.display !== 'block') {
                music.style.display = 'block';
            } else {
                music.style.display = 'none';
            }
        } else if (event.key === 'a') {
            window.scrollTo({top: 0, behavior: 'smooth'});
        } else if (event.key === 'v') {
            window.scrollTo({top: document.body.scrollHeight , behavior: 'smooth'});
        } else if(event.key=== 'h') {
            window.location.href = "/";
        } else if(event.key === 'c') {
            window.location.href = "/categories.html";
        } else if(event.key === 't') {
            window.location.href = "/tags.html";
        } else if(event.key === 'p') {
            window.history.back();  // 后退
        } else if(event.key === 'n') {
            window.history.forward();
        }
    });
</script>
</body>
</html>
