<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="xxxxxx">
        <link rel="stylesheet" href="/assets/fonts/iconfont.css"/>
        <link rel="shortcut icon" type="image/svg+xml" href="/assets/image/favicon.ico" />
        <!-- Begin Jekyll SEO tag v2.9.1 -->
<title>optional | Devil’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="optional" />
<meta name="author" content="Devil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="xxxxxx" />
<meta name="twitter:description" property="og:description" content="xxxxxx" />
<link rel="canonical" href="https://xdevil.top/cpp/2026/10/02/any.html" />
<meta property="og:url" content="https://xdevil.top/cpp/2026/10/02/any.html" />
<meta property="og:site_name" content="Devil’s blog" />
<meta property="og:image" content="https://xdevil.top/assets/image/88.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-10-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://xdevil.top/assets/image/88.jpeg" />
<meta name="twitter:title" content="optional" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Devil"},"dateModified":"2026-10-02T00:00:00+00:00","datePublished":"2026-10-02T00:00:00+00:00","description":"xxxxxx","headline":"optional","image":"https://xdevil.top/assets/image/88.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdevil.top/cpp/2026/10/02/any.html"},"url":"https://xdevil.top/cpp/2026/10/02/any.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <style>
            html, body { width: 100%; height: 100%; padding: 0; margin: 0;}
            img { width: 100%; }
            a { text-decoration: none; cursor: pointer; color: black; }
            a:hover { color: #2d9ebd; transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease }
            .wh100 { width: 100vw; height: 100vh; }
            .fontsz36 { font-size: 36px !important; }
            .fontsz28 { font-size: 28px !important; }
            .fontsz24 { font-size: 24px !important; }
            .fontsz20 { font-size: 20px !important; }
            .fontsz16 { font-size: 16px !important; }
            .color-white { color: white; }
            .font-bold { font-weight: bold; }

            p, li {
                line-height: 1.6;
            }

            li {
                margin-bottom: 10px;
            }
        </style>
    
        <div id="header">
    <div class="fontsz36 font-bold"> optional </div>
</div>

<div id="article">
<div id="copyright">
    <div><b>版权声明：</b> 码字不易，尊重版权，转载请注明出处！</div>
    <div><b>免责声明：</b> 本文部分信息搜集自互联网，如若侵犯了您的相关权益，请告知，本站将立刻处理。</div>
</div>


<style>
#copyright {
    border-left: 5px solid #87CEFA;
    background-color: #f7f7fc;
    padding: 15px 18px 3px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#copyright div {
    margin-bottom: 12px;
}
</style><p><code class="language-plaintext highlighter-rouge">std::any</code> 是 C++17 引入的<strong>类型擦除容器</strong>，定义在 <code class="language-plaintext highlighter-rouge">&lt;any&gt;</code> 里。它能保存<strong>任意类型</strong>的单个值，并在运行期安全地取回。它是 <code class="language-plaintext highlighter-rouge">void*</code> 的类型安全替代品。</p>

<h1 id="是什么">是什么</h1>

<p><strong><code class="language-plaintext highlighter-rouge">std::any</code> 是一个可以装任意类型值的容器，且知道当前装的是什么类型。</strong></p>

<p>一句话：<strong><code class="language-plaintext highlighter-rouge">any</code> 是“任意类型”的容器：同一时刻装一个值，类型在运行期确定。</strong></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>              <span class="c1">// 装 int</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>                     <span class="c1">// 装 double</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>     <span class="c1">// 装 std::string</span>
</code></pre></div></div>

<h1 id="为什么需要-any">为什么需要 <code class="language-plaintext highlighter-rouge">any</code></h1>

<h2 id="问题需要保存未知类型的值">问题：需要保存“未知类型”的值</h2>

<p>有些场景你事先不知道类型：</p>

<ul>
  <li>配置系统：值可能是 <code class="language-plaintext highlighter-rouge">int</code>、<code class="language-plaintext highlighter-rouge">double</code>、<code class="language-plaintext highlighter-rouge">string</code>、<code class="language-plaintext highlighter-rouge">bool</code>。</li>
  <li>脚本引擎：变量类型在运行期确定。</li>
  <li>消息传递：消息负载类型多种多样。</li>
  <li>插件系统：参数类型由插件决定。</li>
</ul>

<h2 id="void-的缺陷"><code class="language-plaintext highlighter-rouge">void*</code> 的缺陷</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">int</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="c1">// 取回时不知道类型，需要手动记录</span>
<span class="c1">// 没有类型安全，没有生命周期管理</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">void*</code> 的问题：</p>

<ul>
  <li><strong>不知道类型</strong>，需要额外存标签。</li>
  <li><strong>不安全</strong>，转错类型是未定义行为。</li>
  <li><strong>不管理生命周期</strong>，需要手动 <code class="language-plaintext highlighter-rouge">delete</code>。</li>
</ul>

<h2 id="any-的解法"><code class="language-plaintext highlighter-rouge">any</code> 的解法</h2>
<p><code class="language-plaintext highlighter-rouge">any</code> 自动管理：</p>

<ul>
  <li>当前类型（通过 <code class="language-plaintext highlighter-rouge">typeid</code>）。</li>
  <li>值的生命周期（构造/析构）。</li>
  <li>类型安全访问（<code class="language-plaintext highlighter-rouge">any_cast</code> 检查类型）。</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">type</span><span class="p">()</span> <span class="o">==</span> <span class="k">typeid</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="基本用法">基本用法</h1>

<h2 id="定义与赋值">定义与赋值</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span><span class="p">;</span>                    <span class="c1">// 空</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>                        <span class="c1">// 装 int</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">3.14</span><span class="p">;</span>                      <span class="c1">// 装 double</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>      <span class="c1">// 装 std::string</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>   <span class="c1">// 装 vector</span>
</code></pre></div></div>

<h2 id="检查是否有值">检查是否有值</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">has_value</span><span class="p">();</span>   <span class="c1">// false</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">has_value</span><span class="p">();</span>   <span class="c1">// true</span>
</code></pre></div></div>

<h2 id="清空">清空</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span><span class="p">.</span><span class="n">reset</span><span class="p">();</span>       <span class="c1">// 清空</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">{};</span>          <span class="c1">// 等价</span>
</code></pre></div></div>

<h2 id="访问stdany_cast">访问：<code class="language-plaintext highlighter-rouge">std::any_cast</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>

<span class="c1">// 按值取</span>
<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="c1">// 按引用取</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>

<span class="c1">// 按指针取</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span> <span class="p">}</span>
</code></pre></div></div>

<p>类型不匹配时：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">any_cast&lt;T&gt;(a)</code>：抛 <code class="language-plaintext highlighter-rouge">std::bad_any_cast</code>。</li>
  <li><code class="language-plaintext highlighter-rouge">any_cast&lt;T&gt;(&amp;a)</code>：返回 <code class="language-plaintext highlighter-rouge">nullptr</code>。</li>
</ul>

<h2 id="检查类型">检查类型</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">type</span><span class="p">()</span> <span class="o">==</span> <span class="k">typeid</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>          <span class="c1">// true</span>
<span class="n">a</span><span class="p">.</span><span class="n">type</span><span class="p">()</span> <span class="o">==</span> <span class="k">typeid</span><span class="p">(</span><span class="kt">double</span><span class="p">);</span>       <span class="c1">// false</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">type()</code> 返回 <code class="language-plaintext highlighter-rouge">const std::type_info&amp;</code>。</p>

<h1 id="any_cast-的四种形式"><code class="language-plaintext highlighter-rouge">any_cast</code> 的四种形式</h1>

<table>
  <thead>
    <tr>
      <th>形式</th>
      <th>返回</th>
      <th>类型不匹配</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">any_cast&lt;T&gt;(a)</code></td>
      <td><code class="language-plaintext highlighter-rouge">T</code></td>
      <td>抛 <code class="language-plaintext highlighter-rouge">bad_any_cast</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">any_cast&lt;T&amp;&gt;(a)</code></td>
      <td><code class="language-plaintext highlighter-rouge">T&amp;</code></td>
      <td>抛 <code class="language-plaintext highlighter-rouge">bad_any_cast</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">any_cast&lt;const T&amp;&gt;(a)</code></td>
      <td><code class="language-plaintext highlighter-rouge">const T&amp;</code></td>
      <td>抛 <code class="language-plaintext highlighter-rouge">bad_any_cast</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">any_cast&lt;T&gt;(&amp;a)</code></td>
      <td><code class="language-plaintext highlighter-rouge">T*</code></td>
      <td>返回 <code class="language-plaintext highlighter-rouge">nullptr</code></td>
    </tr>
  </tbody>
</table>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>              <span class="c1">// OK</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>            <span class="c1">// OK</span>
<span class="k">const</span> <span class="kt">int</span><span class="o">&amp;</span> <span class="n">cr</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span> <span class="c1">// OK</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">p</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>            <span class="c1">// OK，p 非空</span>

<span class="c1">// 类型不匹配</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="kt">double</span> <span class="n">d</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>    <span class="c1">// 抛异常</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">bad_any_cast</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">e</span><span class="p">.</span><span class="n">what</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">double</span><span class="o">*</span> <span class="n">q</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>      <span class="c1">// q == nullptr</span>
</code></pre></div></div>

<h1 id="any-的实现原理"><code class="language-plaintext highlighter-rouge">any</code> 的实现原理</h1>

<h2 id="核心思想类型擦除">核心思想：类型擦除</h2>

<p><code class="language-plaintext highlighter-rouge">any</code> 用<strong>类型擦除</strong>（type erasure）保存任意类型。核心是：</p>

<ul>
  <li>一个指向存储的指针。</li>
  <li>一个虚函数表或函数指针，用于管理类型。</li>
</ul>

<h2 id="简化实现">简化实现</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">any</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="nc">base</span> <span class="p">{</span>
        <span class="k">virtual</span> <span class="o">~</span><span class="n">base</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
        <span class="k">virtual</span> <span class="n">std</span><span class="o">::</span><span class="n">type_info</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">type</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">virtual</span> <span class="n">base</span><span class="o">*</span> <span class="n">clone</span><span class="p">()</span> <span class="k">const</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="k">struct</span> <span class="nc">holder</span> <span class="o">:</span> <span class="n">base</span> <span class="p">{</span>
        <span class="n">T</span> <span class="n">value</span><span class="p">;</span>
        <span class="n">holder</span><span class="p">(</span><span class="n">T</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="p">{}</span>
        <span class="n">std</span><span class="o">::</span><span class="n">type_info</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">type</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span> <span class="k">return</span> <span class="k">typeid</span><span class="p">(</span><span class="n">T</span><span class="p">);</span> <span class="p">}</span>
        <span class="n">base</span><span class="o">*</span> <span class="nf">clone</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span> <span class="k">return</span> <span class="k">new</span> <span class="n">holder</span><span class="p">(</span><span class="n">value</span><span class="p">);</span> <span class="p">}</span>
    <span class="p">};</span>

    <span class="n">base</span><span class="o">*</span> <span class="n">ptr_</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span>

<span class="k">public</span><span class="o">:</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="n">any</span><span class="p">(</span><span class="n">T</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">ptr_</span><span class="p">(</span><span class="k">new</span> <span class="n">holder</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span> <span class="p">{}</span>

    <span class="o">~</span><span class="n">any</span><span class="p">()</span> <span class="p">{</span> <span class="k">delete</span> <span class="n">ptr_</span><span class="p">;</span> <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">has_value</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ptr_</span> <span class="o">!=</span> <span class="nb">nullptr</span><span class="p">;</span> <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">type_info</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">type</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">ptr_</span> <span class="o">?</span> <span class="n">ptr_</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">()</span> <span class="o">:</span> <span class="k">typeid</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>关键：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">base</code> 是抽象基类，定义接口。</li>
  <li><code class="language-plaintext highlighter-rouge">holder&lt;T&gt;</code> 是模板派生类，保存具体类型。</li>
  <li><code class="language-plaintext highlighter-rouge">any</code> 持有 <code class="language-plaintext highlighter-rouge">base*</code>，通过虚函数访问。</li>
</ul>

<h2 id="小对象优化soo">小对象优化（SOO）</h2>

<p>标准库实现通常有<strong>小对象优化</strong>：小类型直接存在 <code class="language-plaintext highlighter-rouge">any</code> 内部，避免堆分配。</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">any</span> <span class="p">{</span>
    <span class="k">union</span> <span class="n">storage</span> <span class="p">{</span>
        <span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span><span class="p">;</span>         <span class="c1">// 大对象：堆指针</span>
        <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">24</span><span class="p">];</span>      <span class="c1">// 小对象：内联存储</span>
    <span class="p">};</span>
    <span class="n">storage</span> <span class="n">storage_</span><span class="p">;</span>
    <span class="c1">// 标记是内联还是堆</span>
<span class="p">};</span>
</code></pre></div></div>

<p>libstdc++ 和 libc++ 都有 SOO，通常能内联 2-3 个指针大小的对象。</p>

<h2 id="any-的大小"><code class="language-plaintext highlighter-rouge">any</code> 的大小</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">sizeof</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="p">);</span>   <span class="c1">// 通常是 16 或 32 字节，取决于实现</span>
</code></pre></div></div>

<p>具体取决于：</p>

<ul>
  <li>存储布局。</li>
  <li>SOO 缓冲区大小。</li>
  <li>是否用虚函数表。</li>
</ul>

<h1 id="any-vs-variant-vs-optional"><code class="language-plaintext highlighter-rouge">any</code> vs <code class="language-plaintext highlighter-rouge">variant</code> vs <code class="language-plaintext highlighter-rouge">optional</code></h1>

<table>
  <thead>
    <tr>
      <th> </th>
      <th><code class="language-plaintext highlighter-rouge">optional&lt;T&gt;</code></th>
      <th><code class="language-plaintext highlighter-rouge">variant&lt;Ts...&gt;</code></th>
      <th><code class="language-plaintext highlighter-rouge">any</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>类型数量</td>
      <td>1</td>
      <td>编译期固定多个</td>
      <td>运行期任意</td>
    </tr>
    <tr>
      <td>类型确定时机</td>
      <td>编译期</td>
      <td>编译期</td>
      <td>运行期</td>
    </tr>
    <tr>
      <td>存储</td>
      <td>内联</td>
      <td>内联</td>
      <td>可能堆分配</td>
    </tr>
    <tr>
      <td>大小</td>
      <td>小</td>
      <td>取最大类型</td>
      <td>固定</td>
    </tr>
    <tr>
      <td>性能</td>
      <td>高</td>
      <td>高</td>
      <td>较低</td>
    </tr>
    <tr>
      <td>类型安全</td>
      <td>✅</td>
      <td>✅</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>头文件</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;optional&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;variant&gt;</code></td>
      <td><code class="language-plaintext highlighter-rouge">&lt;any&gt;</code></td>
    </tr>
    <tr>
      <td>用途</td>
      <td>可能无值</td>
      <td>多选一</td>
      <td>任意类型</td>
    </tr>
  </tbody>
</table>

<h2 id="选择原则">选择原则</h2>

<table>
  <thead>
    <tr>
      <th>需求</th>
      <th>用哪个</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>可能有值，可能没有</td>
      <td><code class="language-plaintext highlighter-rouge">optional&lt;T&gt;</code></td>
    </tr>
    <tr>
      <td>多个已知类型选一个</td>
      <td><code class="language-plaintext highlighter-rouge">variant&lt;Ts...&gt;</code></td>
    </tr>
    <tr>
      <td>类型在运行期确定</td>
      <td><code class="language-plaintext highlighter-rouge">any</code></td>
    </tr>
    <tr>
      <td>类型完全未知</td>
      <td><code class="language-plaintext highlighter-rouge">any</code></td>
    </tr>
  </tbody>
</table>

<h2 id="any-的常用操作"><code class="language-plaintext highlighter-rouge">any</code> 的常用操作</h2>

<table>
  <thead>
    <tr>
      <th>操作</th>
      <th>作用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a = x</code></td>
      <td>赋值，切换类型</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a.emplace&lt;T&gt;(args...)</code></td>
      <td>原地构造</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a.reset()</code></td>
      <td>清空</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a.has_value()</code></td>
      <td>是否有值</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">a.type()</code></td>
      <td>当前类型信息</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">std::any_cast&lt;T&gt;(a)</code></td>
      <td>按类型访问，抛异常</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">std::any_cast&lt;T&gt;(&amp;a)</code></td>
      <td>按类型访问，返回指针</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">std::make_any&lt;T&gt;(args...)</code></td>
      <td>工厂函数</td>
    </tr>
  </tbody>
</table>

<h2 id="emplace"><code class="language-plaintext highlighter-rouge">emplace</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">emplace</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
<span class="n">a</span><span class="p">.</span><span class="n">emplace</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">});</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">emplace</code> 原地构造，避免临时对象。</p>

<h2 id="make_any"><code class="language-plaintext highlighter-rouge">make_any</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">make_any</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
</code></pre></div></div>

<p>等价于：</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">"hello"</span><span class="p">);</span>
</code></pre></div></div>

<p>但 <code class="language-plaintext highlighter-rouge">make_any</code> 更明确。</p>

<h1 id="any-的实际用途"><code class="language-plaintext highlighter-rouge">any</code> 的实际用途</h1>

<h2 id="配置系统">配置系统</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">config</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="o">&gt;</span> <span class="n">values_</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="kt">void</span> <span class="n">set</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">key</span><span class="p">,</span> <span class="n">T</span> <span class="n">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">values_</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">value</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="n">T</span> <span class="nf">get</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">key</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">values_</span><span class="p">.</span><span class="n">at</span><span class="p">(</span><span class="n">key</span><span class="p">));</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">config</span> <span class="n">c</span><span class="p">;</span>
<span class="n">c</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="s">"port"</span><span class="p">,</span> <span class="mi">8080</span><span class="p">);</span>
<span class="n">c</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="s">"name"</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="s">"server"</span><span class="p">));</span>
<span class="n">c</span><span class="p">.</span><span class="n">set</span><span class="p">(</span><span class="s">"debug"</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">port</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"port"</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">name</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">get</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"name"</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="事件系统">事件系统</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="nc">event</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">type</span><span class="p">;</span>
    <span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">payload</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">on_event</span><span class="p">(</span><span class="k">const</span> <span class="n">event</span><span class="o">&amp;</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">type</span> <span class="o">==</span> <span class="s">"click"</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">auto</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="n">point</span><span class="o">&gt;</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">payload</span><span class="p">);</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="3-脚本引擎变量">3. 脚本引擎变量</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">variable</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">value_</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="n">variable</span><span class="p">(</span><span class="n">T</span> <span class="n">v</span><span class="p">)</span> <span class="o">:</span> <span class="n">value_</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="p">{}</span>

    <span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
    <span class="n">T</span> <span class="nf">as</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">(</span><span class="n">value_</span><span class="p">);</span> <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="插件参数">插件参数</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">call_plugin</span><span class="p">(</span><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">name</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 插件自行解释 arg</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="测试框架">测试框架</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 保存测试用例的返回值，类型任意</span>
<span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">result</span> <span class="o">=</span> <span class="n">test_function</span><span class="p">();</span>
</code></pre></div></div>

<h1 id="any-的常见陷阱"><code class="language-plaintext highlighter-rouge">any</code> 的常见陷阱</h1>

<h2 id="性能开销">性能开销</h2>

<p><code class="language-plaintext highlighter-rouge">any</code> 有：</p>

<ul>
  <li>虚函数调用。</li>
  <li>可能的堆分配。</li>
  <li>类型检查。</li>
</ul>

<p>所以不适合高频路径。如果需要高性能，用 <code class="language-plaintext highlighter-rouge">variant</code> 或模板。</p>

<h2 id="类型必须完全匹配">类型必须完全匹配</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>              <span class="c1">// int</span>
<span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">long</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>       <span class="c1">// 抛异常，int != long</span>
<span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>        <span class="c1">// OK</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">any</code> 不做隐式转换。<code class="language-plaintext highlighter-rouge">int</code> 和 <code class="language-plaintext highlighter-rouge">long</code> 是不同类型。</p>

<h2 id="const-和引用"><code class="language-plaintext highlighter-rouge">const</code> 和引用</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="k">const</span> <span class="kt">int</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>   <span class="c1">// OK</span>
<span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>         <span class="c1">// OK</span>
<span class="n">std</span><span class="o">::</span><span class="n">any_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&amp;&amp;&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>        <span class="c1">// 错误</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">any_cast</code> 不支持右值引用。</p>

<h2 id="数组和函数">数组和函数</h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"hello"</span><span class="p">;</span>   <span class="c1">// 存的是 const char*，不是数组</span>
</code></pre></div></div>

<p>数组会退化为指针。</p>

<h2 id="any-不支持-noexcept-移动"><code class="language-plaintext highlighter-rouge">any</code> 不支持 <code class="language-plaintext highlighter-rouge">noexcept</code> 移动</h2>

<p><code class="language-plaintext highlighter-rouge">any</code> 的移动构造可能抛异常（取决于实现）。这影响它在容器中的使用。</p>

<h2 id="类型信息依赖-rtti">类型信息依赖 RTTI</h2>

<p><code class="language-plaintext highlighter-rouge">any</code> 用 <code class="language-plaintext highlighter-rouge">typeid</code> 做类型检查。如果禁用 RTTI，<code class="language-plaintext highlighter-rouge">any</code> 可能不可用或行为受限。</p>

<h2 id="不支持-any-的-any">不支持 <code class="language-plaintext highlighter-rouge">any</code> 的 <code class="language-plaintext highlighter-rouge">any</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">any</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>   <span class="c1">// 合法，但嵌套 any</span>
</code></pre></div></div>

<p>嵌套 <code class="language-plaintext highlighter-rouge">any</code> 合法，但访问需要两次 <code class="language-plaintext highlighter-rouge">any_cast</code>。</p>

<h2 id="没有-operator">没有 <code class="language-plaintext highlighter-rouge">operator==</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">std</span><span class="o">::</span><span class="n">any</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">42</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">;</span>   <span class="c1">// 编译错误，any 没有 ==</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">any</code> 不支持比较。需要手动 <code class="language-plaintext highlighter-rouge">any_cast</code> 后比较。</p>

<h1 id="any-的替代方案"><code class="language-plaintext highlighter-rouge">any</code> 的替代方案</h1>

<table>
  <thead>
    <tr>
      <th>方案</th>
      <th>优点</th>
      <th>缺点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">void*</code></td>
      <td>零开销</td>
      <td>不安全，需手动管理</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">variant</code></td>
      <td>类型安全，性能好</td>
      <td>类型编译期固定</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">any</code></td>
      <td>任意类型</td>
      <td>性能开销，运行期检查</td>
    </tr>
    <tr>
      <td>模板</td>
      <td>零开销，类型安全</td>
      <td>类型编译期固定</td>
    </tr>
    <tr>
      <td>多态基类</td>
      <td>类型安全</td>
      <td>需要继承体系</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">std::function</code></td>
      <td>类型擦除</td>
      <td>只针对可调用对象</td>
    </tr>
  </tbody>
</table>

<p>选择：</p>

<ul>
  <li>类型编译期已知 → <code class="language-plaintext highlighter-rouge">variant</code> 或模板。</li>
  <li>类型运行期确定 → <code class="language-plaintext highlighter-rouge">any</code>。</li>
  <li>追求性能 → 避免 <code class="language-plaintext highlighter-rouge">any</code>。</li>
</ul>

<h1 id="any-的源码级细节"><code class="language-plaintext highlighter-rouge">any</code> 的源码级细节</h1>

<h2 id="libstdc-的-any">libstdc++ 的 <code class="language-plaintext highlighter-rouge">any</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">any</span> <span class="p">{</span>
    <span class="c1">// 存储：小对象内联，大对象堆分配</span>
    <span class="k">union</span> <span class="n">_Storage</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kt">void</span><span class="o">*</span> <span class="n">_M_object</span><span class="p">;</span>
        <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">_M_manager</span><span class="p">)(...);</span>
        <span class="n">aligned_storage_t</span><span class="o">&lt;</span><span class="p">...</span><span class="o">&gt;</span> <span class="n">_M_buffer</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">_Storage</span> <span class="n">_M_storage</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">type_info</span><span class="o">*</span> <span class="n">_M_type</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="libc-的-any">libc++ 的 <code class="language-plaintext highlighter-rouge">any</code></h2>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">any</span> <span class="p">{</span>
    <span class="k">union</span> <span class="n">__storage</span> <span class="p">{</span>
        <span class="kt">void</span><span class="o">*</span> <span class="n">__ptr</span><span class="p">;</span>
        <span class="n">__dummy</span> <span class="n">__buf</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>   <span class="c1">// 小对象缓冲区</span>
    <span class="p">};</span>
    <span class="n">__storage</span> <span class="n">__s_</span><span class="p">;</span>
    <span class="k">const</span> <span class="n">type_info</span><span class="o">*</span> <span class="n">__t_</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>两者都用：</p>

<ul>
  <li>联合体存储。</li>
  <li>小对象优化。</li>
  <li><code class="language-plaintext highlighter-rouge">type_info*</code> 记录类型。</li>
</ul>

<h1 id="一张总表">一张总表</h1>

<table>
  <thead>
    <tr>
      <th>特性</th>
      <th><code class="language-plaintext highlighter-rouge">std::any</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>引入版本</td>
      <td>C++17</td>
    </tr>
    <tr>
      <td>头文件</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;any&gt;</code></td>
    </tr>
    <tr>
      <td>保存类型</td>
      <td>任意</td>
    </tr>
    <tr>
      <td>类型确定</td>
      <td>运行期</td>
    </tr>
    <tr>
      <td>类型安全</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>是否可空</td>
      <td>✅（<code class="language-plaintext highlighter-rouge">has_value()</code>）</td>
    </tr>
    <tr>
      <td>是否可比较</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>是否可拷贝</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>是否可移动</td>
      <td>✅</td>
    </tr>
    <tr>
      <td>性能</td>
      <td>较低（虚函数 + 可能堆分配）</td>
    </tr>
    <tr>
      <td>典型用途</td>
      <td>配置、事件、脚本、插件</td>
    </tr>
  </tbody>
</table>

<h1 id="一句话总结">一句话总结</h1>

<p><strong><code class="language-plaintext highlighter-rouge">std::any</code> 是 C++17 的类型擦除容器，能保存任意类型的单个值，并在运行期安全取回。
它用类型擦除实现，通常有小对象优化。访问用 <code class="language-plaintext highlighter-rouge">any_cast</code>，类型不匹配时抛异常或返回 <code class="language-plaintext highlighter-rouge">nullptr</code>。它适合类型在运行期确定的场景，但不适合高性能路径。在线性代数库里很少需要 <code class="language-plaintext highlighter-rouge">any</code>，因为矩阵类型通常在编译期确定。</strong></p>
<div id="giscus">
    <script src="https://giscus.app/client.js"
        data-repo="portgas-d-asce/portgas-d-asce.github.io"
        data-repo-id="R_kgDOOM_gVw"
        data-category-id="DIC_kwDOOM_gV84Coe-m"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</div>

<style>
#giscus {
    padding: 50px 0;
}
</style></div><div id="footer">
    <a class="iconfont icon-github" href="https://github.com/Portgas-D-Asce"></a>
    <div class="fontsz24"></div>
    <div class="fontsz24"> Copyright &copy; Devil </div>
</div>

<style>
#footer {
    z-index: 998;
    height: 100px;
    padding: 42px 0px 5px 0px;
    background-color: #eee;
    text-align: center;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
        delimiters: [
                {left: "$$", right: "$$", display: true},    // 块级公式
                {left: "$", right: "$", display: false},     // 行内公式
                {left: "\\(", right: "\\)", display: false}, // 行内公式
                {left: "\\[", right: "\\]", display: true}   // 块级公式
            ],
            throwOnError: false
        });
    });
</script>

<style>
#header {
    height: 35.8vh;
    padding-top: 26vh;
    background-size: 100vw;
    background: url(/assets/image/article.jpg) no-repeat right top;
    margin: 0 auto;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hljs {
    line-height: 1.8em;
    font-family: Consolas, Monaco, monospace;
    tab-size: 4;
    background-color: rgb(250, 250, 250);
    font-size: 13px;
}

/* 手机设备 (通常 < 768px) */
@media (max-width: 767px) {
    #article {
        margin: 0 auto;
        width: 94vw;
    }
}

/* 平板设备 (通常 768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

/* 电脑设备 (通常 > 1024px) */
@media (min-width: 1025px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

#article {
    counter-reset: h1
}

h1 {
    counter-reset: h2
}

h2 {
    counter-reset: h3
}

h3 {
    counter-reset: h4
}

h4 {
    counter-reset: h5
}

h5 {
    counter-reset: h6
}

/** put counter result into headings */
#article h1:before {
    counter-increment: h1;
    content: counter(h1) " "
}

#article h2:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}

#article h3:before,
h3:before /** override the default style for focused headings */ {
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}

#article h4:before,
h4:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}

#article h5:before,
h5:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}

#article h6:before,
h6:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}

/** override the default style for focused headings */
#article>h3:before,
#article>h4:before,
#article>h5:before,
#article>h6:before,
h3:before,
h4:before,
h5:before,
h6:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left:initial;
    float: none;
    top:initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}

#article .katex-display {
    overflow-x: scroll;
}
</style>
<div id="music">
    <meting-js server="tencent" type="playlist" id="7679023489" order="random" volume="0.2"></meting-js>
</div>

<!--<link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css' />
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>-->
<link rel="stylesheet" href="/assets/css/APlayer.min.css" />
<script src="/assets/css/APlayer.min.js"></script>

<script>
    var meting_api = 'https://meting.xdevil.top/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script>
<!--老版本包不能用了，要用新包
<script src="https://unpkg.com/@xizeyoupan/meting@latest/dist/Meting.min.js"></script>
-->
<script src="/assets/css/Meting.min.js"></script>

<style>
#music {
    display: none;
    position: fixed;
    bottom: 0px;
    z-index: 999;
    width: 100%;
}
</style><script>
    document.addEventListener('keydown', function(event) {
        if (event.key === 'm') {
            const music = document.getElementById('music');
            if(music.style.display !== 'block') {
                music.style.display = 'block';
            } else {
                music.style.display = 'none';
            }
        } else if (event.key === 'a') {
            window.scrollTo({top: 0, behavior: 'smooth'});
        } else if (event.key === 'v') {
            window.scrollTo({top: document.body.scrollHeight , behavior: 'smooth'});
        } else if(event.key=== 'h') {
            window.location.href = "/";
        } else if(event.key === 'c') {
            window.location.href = "/categories.html";
        } else if(event.key === 't') {
            window.location.href = "/tags.html";
        } else if(event.key === 'p') {
            window.history.back();  // 后退
        } else if(event.key === 'n') {
            window.history.forward();
        }
    });
</script>
</body>
</html>
