<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="xxxxxxxxxxxxxxxxxx">
        <link rel="stylesheet" href="/assets/fonts/iconfont.css"/>
        <link rel="shortcut icon" type="image/svg+xml" href="/assets/image/favicon.ico" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>奇异值分解（Singular-Value-Decomposition-SVD） | Devil’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="奇异值分解（Singular-Value-Decomposition-SVD）" />
<meta name="author" content="pk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="xxxxxxxxxxxxxxxxxx" />
<meta property="og:description" content="xxxxxxxxxxxxxxxxxx" />
<link rel="canonical" href="https://xdevil.top/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/2025/12/23/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3-Singular-Value-Decomposition-SVD.html" />
<meta property="og:url" content="https://xdevil.top/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/2025/12/23/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3-Singular-Value-Decomposition-SVD.html" />
<meta property="og:site_name" content="Devil’s blog" />
<meta property="og:image" content="https://xdevil.top/assets/image/70.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://xdevil.top/assets/image/70.png" />
<meta property="twitter:title" content="奇异值分解（Singular-Value-Decomposition-SVD）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pk"},"dateModified":"2025-12-23T00:00:00+00:00","datePublished":"2025-12-23T00:00:00+00:00","description":"xxxxxxxxxxxxxxxxxx","headline":"奇异值分解（Singular-Value-Decomposition-SVD）","image":"https://xdevil.top/assets/image/70.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdevil.top/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/2025/12/23/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3-Singular-Value-Decomposition-SVD.html"},"url":"https://xdevil.top/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/2025/12/23/%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3-Singular-Value-Decomposition-SVD.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <style>
            html, body { width: 100%; height: 100%; padding: 0; margin: 0;}
            img { width: 100%; }
            a { text-decoration: none; cursor: pointer; color: black; }
            a:hover { color: #2d9ebd; transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease }
            .wh100 { width: 100vw; height: 100vh; }
            .fontsz36 { font-size: 36px !important; }
            .fontsz28 { font-size: 28px !important; }
            .fontsz24 { font-size: 24px !important; }
            .fontsz20 { font-size: 20px !important; }
            .fontsz16 { font-size: 16px !important; }
            .color-white { color: white; }
            .font-bold { font-weight: bold; }
        </style>
    
        <div id="header">
    <div class="fontsz36 font-bold"> 奇异值分解（Singular-Value-Decomposition-SVD） </div>
</div>

<div id="article">
<div id="copyright">
    <div><b>版权声明：</b> 码字不易，尊重版权，转载请注明出处！</div>
    <div><b>免责声明：</b> 本文部分信息搜集自互联网，如若侵犯了您的相关权益，请告知，本站将立刻处理。</div>
</div>


<style>
#copyright {
    border-left: 5px solid #87CEFA;
    background-color: #f7f7fc;
    padding: 15px 18px 3px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#copyright div {
    margin-bottom: 12px;
}
</style><p><strong>实对称矩阵的对角化（特征值分解）</strong> 是 <strong>奇异值分解</strong> 的基础，因此，本文在介绍奇异值分解之前先对实对陈矩阵的对角化进行回顾。最后介绍如何利用奇异值分解进行图像压缩。</p>

<h2 id="1-实对称矩阵的对角化">1 实对称矩阵的对角化</h2>
<p><strong>定理</strong> 对于 $n$ 阶实对陈矩阵 $A$, 必存在正交矩阵 $P$ ,使 $P^{-1}AP = P^TAP = \Lambda$ , 其中 $\Lambda$ 是以 $A$ 的 $n$ 个特征值为对角元素的对角阵。</p>

<p>也就是说，若 $A$ 为 $n$ 阶实对陈矩阵，则可以将其表示/分解为以下形式：
\(\begin{aligned}
A
&amp;=
P\Lambda P^{-1} \\
&amp;=
P\Lambda P^T \\
&amp;=
P
\begin{bmatrix}
\lambda_1 &amp; &amp; &amp; \\
&amp; \lambda_2 &amp; &amp; \\
&amp; &amp; \ddots &amp; \\
&amp; &amp; &amp; \lambda_n
\end{bmatrix}
P^{-1}
\end{aligned}\)
其中，$P$ 为正交矩阵， $\lambda_i$ 为 $A$ 的特征值。</p>

<h2 id="2-奇异值分解">2 奇异值分解</h2>
<h3 id="21-定义">2.1 定义</h3>
<p>实际上，对于任意 $m \times n$ 的实矩阵 $A$ ，即使 $m != n$, 我们也可以对其进行“对角化“，也就是所谓的奇异值分解，其定义如下：</p>

<p>矩阵 $A$ 可以被分解为以下形式：
\(A = U \Lambda V^T\)
其中 $U$ 和 $V$ 均为正交矩阵； $U \in R^{m \times m}$ 称为左奇异矩阵， $V \in R^{n \times n}$ 称为右奇异矩阵；$\Lambda \in R^{m \times n}$ 仅在主对角线上有元素，这些元素被称为奇异值， $\Lambda$ 一般有如下形式：</p>

<p>\(\Lambda
=
\begin{bmatrix}
\sigma_1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; \sigma_2 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; \ddots &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; \sigma_m &amp; 0
\end{bmatrix}\)
奇异值 $\sigma_i$ 是按从大到小的顺序排的，即 $\sigma_1 &gt;= \sigma_2 &gt;= … &gt;= \sigma_m$。</p>

<h3 id="22-求解">2.2 求解</h3>
<p>那么 如何求解 $U, V, \Lambda$ 呢？考虑以下性质：
\(AA^T = U \Lambda V^T V\Lambda^TU^T = U\Lambda\Lambda^TU^T \\
A^TA = V\Lambda^TU^TU\Lambda V^T = V\Lambda^T\Lambda V^T\)</p>

<p>首先明确两点</p>
<ul>
  <li>$AA^T$ 和 $A^TA$ 均为实对称矩阵；</li>
  <li>$\Lambda\Lambda^T$ 和 $\Lambda^T\Lambda$ 均为对角阵；</li>
</ul>

<p>可见：</p>
<ul>
  <li>$U$ 实际上是实对称矩阵 $AA^T$ 对角化所使用的正交矩阵；</li>
  <li>$V$ 实际上是实对称矩阵 $A^TA$ 对角化所使用的正交矩阵；</li>
</ul>

<p>因此，我们可以：</p>
<ul>
  <li>先计算实对称矩阵 $AA^T$ ,然后对其进行对角化，得到正交矩阵 $U$ ；</li>
  <li>先计算实对称矩阵 $A^TA$, 然后对其进行对角化，得到正交矩阵 $V$ ；</li>
  <li>最终，得到 $A$ 的奇异值分解 $A = U\Lambda V^T$</li>
</ul>

<h2 id="3-奇异值分解压缩图像">3 奇异值分解压缩图像</h2>
<p>图像本质上可以看作是一个二维矩阵，因此，我们也可以对其进行 SVD 分解，这没毛病。但是利用它来压缩图片是怎么回事呢，下面我们就来看看。</p>

<p>假设，一幅图像，其像幅大小为 $m * n, m &gt; n$ ，用矩阵 $M$ 该图像，其 SVD 分解为 $M = U\Lambda V^T$ 。</p>

<p>把 $U$ 用其列向量 $u_i$ （ $M$ 的左奇异向量）表示为：
\(U = (u_1, u_2, ..., u_n)\)</p>

<p>把 $V$ 用其列向量 $v_i$ （ $M$ 的右奇异向量）表示为：
\(V = (v_1, v_2, ..., v_n)\)</p>

<p>假设，对角阵 $\Lambda$ 的对角线上元素为 $d_i$ （ $M$ 的奇异值）,那么 $M$ 可被表示为：
\(\begin{aligned}
M
&amp;=
d_1u_1v_1^T + d_2u_2v_2^T + ... + d_nu_nv_n^T\\
&amp;=
\sum_{i = 1}^{n}d_iu_iv_i^T \\
&amp;=
\sum_{i = 1}^{n}A_i
\end{aligned}\)
其中 $A_i = d_iu_iv_i^T$ 是一个 $m \times n$ 的矩阵，也就是说，我们把原来的矩阵 $M$ 表示成了 $n$ 个矩阵的和。</p>

<p>每个矩阵 $A_i$ 对 $M$ 的“贡献”是不同的，而奇异值 $d_i$ 一定程度上可以用来衡量其对应项 $A_i$ 对 $M$ “贡献”的大小。</p>

<p>SVD图像压缩方法的思路就是：<strong>从 $A_i$ 中提取出那些对 $M$ 贡献较大的项（奇异值 $d_i$ 较大的项），把它们的和作为对 $M$ 的近似</strong>。</p>

<p>也就是说，用：
\(M_k = \sum_{i = 1}^k A_i\)
来对 $M_n \equiv M$ 进行近似。</p>

<p>接下来讨论压缩效率：</p>
<ul>
  <li>未压缩前：图像需要存储 $m * n$ 个元素；</li>
  <li>压缩后：只需要存储 $U$ 的前 $k$ 列 $u_1,u_2,…,u_k$ 、 $V$ 的前 $k$ 列 $v_1,v_2,…,v_k$ 、$\Lambda$ 的前 $k$ 个元素 $d_1,d_2,…,d_k$ ，共需存储 $k(m + n + 1)$ 个元素；</li>
</ul>

<p>因此，图像的压缩比公式为：
\(\rho = \frac{k(m + n + 1)}{mn}\)</p>

<p>本文基于 OpenCV 进行了实现，代码如下：</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;opencv2/core/core.hpp&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;opencv2/highgui/highgui.hpp&gt;</span><span class="cp">
</span>
<span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">Mat</span> <span class="nf">svd_compress</span><span class="p">(</span><span class="k">const</span> <span class="n">Mat</span><span class="o">&amp;</span> <span class="n">src_channel</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">Mat</span> <span class="n">temp</span><span class="p">;</span>
    <span class="n">src_channel</span><span class="p">.</span><span class="n">convertTo</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">CV_32FC1</span><span class="p">);</span>
    
    <span class="n">Mat</span> <span class="n">U</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">Vt</span><span class="p">;</span>
    <span class="c1">//opencv得到的V已经经过转置了</span>
    <span class="c1">//w为一个行矩阵，而非对角阵</span>
    <span class="n">SVD</span><span class="o">::</span><span class="n">compute</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">Vt</span><span class="p">);</span>

    <span class="n">Mat</span> <span class="n">res</span><span class="p">(</span><span class="n">src_channel</span><span class="p">.</span><span class="n">size</span><span class="p">(),</span> <span class="n">CV_32FC1</span><span class="p">,</span> <span class="n">Scalar</span><span class="p">(</span><span class="mi">0</span><span class="p">));</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">res</span> <span class="o">+=</span> <span class="n">w</span><span class="p">.</span><span class="n">ptr</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">U</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">Vt</span><span class="p">.</span><span class="n">row</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
    <span class="p">}</span>
    
    <span class="cm">/*Mat W(w.rows, w.rows, CV_32FC1, Scalar(0));
    for (int i = 0; i &lt; k; i++)
        W.ptr&lt;float&gt;(i)[i] = w.ptr&lt;float&gt;(i)[0];
    res = U * W * Vt;*/</span>

    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Mat</span> <span class="n">src</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s">"../data/1.jpg"</span><span class="p">);</span>
    <span class="n">imshow</span><span class="p">(</span><span class="s">"原图"</span><span class="p">,</span> <span class="n">src</span><span class="p">);</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">src_channels</span><span class="p">;</span>
    <span class="n">split</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">src_channels</span><span class="p">);</span>

    <span class="n">vector</span><span class="o">&lt;</span><span class="n">Mat</span><span class="o">&gt;</span> <span class="n">dst_channels</span><span class="p">(</span><span class="n">src</span><span class="p">.</span><span class="n">channels</span><span class="p">());</span>
    <span class="k">const</span> <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">src_channels</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">dst_channels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">svd_compress</span><span class="p">(</span><span class="n">src_channels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">k</span><span class="p">);</span>
        <span class="n">dst_channels</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">convertTo</span><span class="p">(</span><span class="n">dst_channels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">CV_8UC1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">Mat</span> <span class="n">dst</span><span class="p">;</span>
    <span class="n">merge</span><span class="p">(</span><span class="n">dst_channels</span><span class="p">,</span> <span class="n">dst</span><span class="p">);</span>
    <span class="n">imshow</span><span class="p">(</span><span class="s">"压缩图"</span><span class="p">,</span> <span class="n">dst</span><span class="p">);</span>
    <span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>以下为实现效果图：</p>

<p>原图，1080 * 1920：
<img src="/assets/content/24.jpg" alt="/assets/content/24.jpg" /></p>

<p>$k = 1$ , 压缩比： $0.0014$
<img src="/assets/content/25.jpg" alt="/assets/content/25.jpg" /></p>

<p>$k = 5$ , 压缩比： $0.0072$
<img src="/assets/content/26.jpg" alt="/assets/content/26.jpg" /></p>

<p>$k = 100$ , 压缩比： $0.1447$
<img src="/assets/content/27.jpg" alt="/assets/content/27.jpg" /></p>

<p>$k = 500$, 压缩比： $0.7236$
<img src="/assets/content/28.jpg" alt="/assets/content/28.jpg" /></p>

<p>当 k = 500 时，压缩后的图像与原图看起来基本一样，此时压缩比为 0.7236，可见，压缩效率还是挺好的。</p>

<table>
  <tbody>
    <tr>
      <td>思考：假设，我们使用 $</td>
      <td> </td>
      <td>M_k - M_n</td>
      <td> </td>
      <td>_2$ 来作为评价近似结果好坏的指标； 显然，当 $k = n$ 时，近似效果最好；那么当 $k != n$ 时，$k$ 取什么值的时候，近似效果最好？</td>
    </tr>
  </tbody>
</table>

<h2 id="参考">参考</h2>
<p><a href="https://www.cnblogs.com/endlesscoding/p/10033527.html">https://www.cnblogs.com/endlesscoding/p/10033527.html</a></p>

<p><a href="https://cosx.org/2014/02/svd-and-image-compression">https://cosx.org/2014/02/svd-and-image-compression</a></p>
<div id="giscus">
    <script src="https://giscus.app/client.js"
        data-repo="portgas-d-asce/portgas-d-asce.github.io"
        data-repo-id="R_kgDOOM_gVw"
        data-category-id="DIC_kwDOOM_gV84Coe-m"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</div>

<style>
#giscus {
    padding: 50px 0;
}
</style></div><div id="footer">
    <a class="iconfont icon-github" href="https://github.com/Portgas-D-Asce"></a>
    <div class="fontsz24"></div>
    <div class="fontsz24"> Copyright &copy; Devil </div>
</div>

<style>
#footer {
    z-index: 998;
    height: 100px;
    padding: 42px 0px 5px 0px;
    background-color: #eee;
    text-align: center;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
        delimiters: [
                {left: "$$", right: "$$", display: true},    // 块级公式
                {left: "$", right: "$", display: false},     // 行内公式
                {left: "\\(", right: "\\)", display: false}, // 行内公式
                {left: "\\[", right: "\\]", display: true}   // 块级公式
            ],
            throwOnError: false
        });
    });
</script>

<style>
#header {
    height: 35.8vh;
    padding-top: 26vh;
    background-size: 100vw;
    background: url(/assets/image/article.jpg) no-repeat right top;
    margin: 0 auto;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hljs {
    line-height: 1.8em;
    font-family: Consolas, Monaco, monospace;
    tab-size: 4;
    background-color: rgb(250, 250, 250);
    font-size: 13px;
}

/* 手机设备 (通常 < 768px) */
@media (max-width: 767px) {
    #article {
        margin: 0 auto;
        width: 90vw;
    }
}

/* 平板设备 (通常 768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

/* 电脑设备 (通常 > 1024px) */
@media (min-width: 1025px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

#article {
    counter-reset: h1
}

h1 {
    counter-reset: h2
}

h2 {
    counter-reset: h3
}

h3 {
    counter-reset: h4
}

h4 {
    counter-reset: h5
}

h5 {
    counter-reset: h6
}

/** put counter result into headings */
#article h1:before {
    counter-increment: h1;
    content: counter(h1) " "
}

#article h2:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}

#article h3:before,
h3:before /** override the default style for focused headings */ {
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}

#article h4:before,
h4:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}

#article h5:before,
h5:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}

#article h6:before,
h6:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}

/** override the default style for focused headings */
#article>h3:before,
#article>h4:before,
#article>h5:before,
#article>h6:before,
h3:before,
h4:before,
h5:before,
h6:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left:initial;
    float: none;
    top:initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<div id="music">
    <meting-js server="tencent" type="playlist" id="7679023489" order="random" volume="0.2"></meting-js>
</div>

<!--<link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css' />
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>-->
<link rel="stylesheet" href="/assets/css/APlayer.min.css" />
<script src="/assets/css/APlayer.min.js"></script>

<script>
    var meting_api = 'https://meting.xdevil.top/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script>
<!--老版本包不能用了，要用新包
<script src="https://unpkg.com/@xizeyoupan/meting@latest/dist/Meting.min.js"></script>
-->
<script src="/assets/css/Meting.min.js"></script>

<style>
#music {
    display: none;
    position: fixed;
    bottom: 0px;
    z-index: 999;
    width: 100%;
}
</style><script>
    document.addEventListener('keydown', function(event) {
        if (event.key === 'm') {
            const music = document.getElementById('music');
            if(music.style.display !== 'block') {
                music.style.display = 'block';
            } else {
                music.style.display = 'none';
            }
        } else if (event.key === 'a') {
            window.scrollTo({top: 0, behavior: 'smooth'});
        } else if (event.key === 'v') {
            window.scrollTo({top: document.body.scrollHeight , behavior: 'smooth'});
        } else if(event.key=== 'h') {
            window.location.href = "/";
        } else if(event.key === 'c') {
            window.location.href = "/categories.html";
        } else if(event.key === 't') {
            window.location.href = "/tags.html";
        } else if(event.key === 'p') {
            window.history.back();  // 后退
        } else if(event.key === 'n') {
            window.history.forward();
        }
    });
</script>
</body>
</html>
