<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="xxxxxxxxxxxxxxxxxx">
        <meta name="keywords" content="数组"/>
        <link rel="stylesheet" href="/assets/fonts/iconfont.css"/>
        <link rel="shortcut icon" type="image/svg+xml" href="/assets/image/favicon.ico" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>十大排序 | Portgas·D·Asce’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="十大排序" />
<meta name="author" content="pk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="xxxxxxxxxxxxxxxxxx" />
<meta property="og:description" content="xxxxxxxxxxxxxxxxxx" />
<link rel="canonical" href="https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F.html" />
<meta property="og:url" content="https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F.html" />
<meta property="og:site_name" content="Portgas·D·Asce’s blog" />
<meta property="og:image" content="https://xdevil.top/assets/image/39.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://xdevil.top/assets/image/39.jpeg" />
<meta property="twitter:title" content="十大排序" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"pk"},"dateModified":"2025-04-06T00:00:00+00:00","datePublished":"2025-04-06T00:00:00+00:00","description":"xxxxxxxxxxxxxxxxxx","headline":"十大排序","image":"https://xdevil.top/assets/image/39.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F.html"},"url":"https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <style>
            html, body { width: 100%; height: 100%; padding: 0; margin: 0;}
            img { width: 100%; }
            a { text-decoration: none; cursor: pointer; color: black; }
            a:hover { color: #2d9ebd; transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease }
            .wh100 { width: 100vw; height: 100vh; }
            .fontsz36 { font-size: 36px !important; }
            .fontsz28 { font-size: 28px !important; }
            .fontsz24 { font-size: 24px !important; }
            .fontsz20 { font-size: 20px !important; }
            .fontsz16 { font-size: 16px !important; }
            .color-white { color: white; }
            .font-bold { font-weight: bold; }
        </style>
    
        <div id="header">
    <div class="fontsz36 font-bold"> 十大排序 </div>
</div>

<div id="article">
<div id="copyright">
    <div><b>版权声明：</b> 码字不易，尊重版权，转载请注明出处！</div>
    <div><b>免责声明：</b> 本文部分信息搜集自互联网，如若侵犯了您的相关权益，请告知，本站将立刻处理。</div>
</div>


<style>
#copyright {
    border-left: 5px solid #87CEFA;
    background-color: #f7f7fc;
    padding: 15px 18px 3px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#copyright div {
    margin-bottom: 12px;
}
</style><h1 id="冒泡排序bubble-sort">冒泡排序（Bubble Sort）</h1>

<p>通过不断比较相邻位置元素大小，依次得到第 $n, n-1, \cdots ,2$ 大元素，从而实现对原数组的排序；</p>
<ul>
  <li>时间复杂度 $O(n^2)$；</li>
  <li>空间复杂度 $O(1)$ ；</li>
  <li>是稳定的；
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
              <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
              <span class="n">swap</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]);</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="选择排序selection-sort">选择排序（Selection Sort）</h1>

<p>原理：先在数组中找到最小元素，并将其与左侧第一个元素交换，接着从剩余元素中继续寻找最小元素，然后将其与左侧第二个元素交换，…，不断重复，直到所有元素排序完成（本质就是，依次找最小，第 2 小，…，第 n - 1 小）</p>
<ul>
  <li>时间复杂度 $O(n^2)$ ，空间复杂度 $O(1)$ ；</li>
  <li>不稳定；
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">select_sort</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">{</span>
              <span class="n">k</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
          <span class="p">}</span>
      <span class="p">}</span>
      <span class="n">swap</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">]);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <h1 id="插入排序">插入排序</h1>
  </li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190611152456532.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzI0MzA5OTgx,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" />
不断地通过将新的元素与前面已排好序的每个元素进行比较，找到其该插入的位置插入，当所有元素都添加完成时，排序完成。</p>
<ul>
  <li>时间复杂度 $O(n^2)$ ，空间复杂度$O(1)$；</li>
  <li>稳定；
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">insert_sort</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="o">--</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span>  <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
          <span class="n">swap</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="希尔排序shell-sort">希尔排序（Shell Sort）</h1>

<p>原理：当数据的 <strong>有序程度</strong> 越高，插入排序算法效率越高，基于这一特点，希尔排序对插入排序进行了改进：根据 <strong>增量</strong> 将数据划分为若干小组，然后通过对每一小组进行插入排序（由于数据量较小，插入效率高）提高数据的有序程度；按着 <strong>增量序列</strong> ，依次减小增量，并重复上述步骤，直到增量大小为1，即完成排序。</p>

<ul>
  <li>希尔排序时间复杂度分析极其复杂，增量序列不同，时间复杂度不同：
    <ul>
      <li>$1，2，…，2^n$ ，这种序列并不是很好的增量序列，使用这个增量序列的时间复杂度（最坏情形）是 $O(n^2)$ ；</li>
      <li>增量序列 $1,3,7，…,2^{k-1}$ ，的时间复杂度(最坏情形)为$O(n^{1.5})$ ；</li>
    </ul>
  </li>
  <li>空间复杂度$O(1)$ ;</li>
  <li>不稳定；</li>
  <li>对各组进行插入排序地时候，并不是先对一个数组插入排序完成，再对另一个数组进行插入排序，而是轮流地对各数组进行插入排序；
```cpp</li>
</ul>

<p>void shell_sort(vector<int>&amp; nums) {
	int gap = nums.size();
	for (int gap = nums.size() / 2; gap &gt; 0; gap /= 2)
	{
		for (int i = gap; i &lt; nums.size(); i++)
		{
			int inserting = nums[i];
			int j = i - gap;
			while (j &gt;= 0 &amp;&amp; nums[j] &gt; inserting)
			{
				nums[j + gap] = nums[j];
				j -= gap;
			}
			nums[j + gap] = inserting;
		}
	}
}</int></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
# 堆排序

原理：利用堆数据结构所设计的一种排序算法。主要思路，首先先建好最大堆，然后迭代地执行 **交换堆顶和堆尾** 、 **堆大小减一** 、 **维护堆**，当堆的大小为一时，排序完成。
- 时间复杂度 $O(nlgn)$ ，空间复杂度 $O(1)$；
- 不稳定；

线性建堆证明：错位相减；

线性建堆不稳定证明：左右大小相同时，上升至堆顶的节点是固定的（要么固定是左节点/要么固定是右节点，通常是后者）
```cpp

int parent(int i) {
	return i - 1 &gt;&gt; 1;
}

int left(int i) {
	return (i &lt;&lt; 1) | 1;
}

int right(int i) {
	return i + 1 &lt;&lt; 1;
}

void heapfy(vector&lt;int&gt;&amp; nums, int idx, int heapSize) {
	int l = left(idx);
	int r = right(idx);
	int largest = idx;
	if (l &lt; heapSize &amp;&amp; nums[l] &gt; nums[largest])
		largest = l;
	if (r &lt; heapSize &amp;&amp; nums[r] &gt; nums[largest])
		largest = r;
	if (largest != idx)
	{
		swap(nums[idx], nums[largest]);
		heapfy(nums, largest, heapSize);
	}
}

//对每个内部节点执行维护堆
void buildHeap(vector&lt;int&gt;&amp; nums) {
	for (int i = nums.size() - 2 &gt;&gt; 1; i &gt;= 0; i--)
		heapfy(nums, i, nums.size());
}

void heapSort(vector&lt;int&gt;&amp; nums) {
	buildHeap(nums);
	for (int i = nums.size() - 1; i &gt; 0; i--)
	{
		swap(nums[0], nums[i]);
		heapfy(nums, 0, i);
	}
}
</code></pre></div></div>

<h1 id="归并排序">归并排序</h1>

<p>核心思想：采用分治策略将原数组一分为二，划分为规模较小的两个子数组，递归地对子数组进行排序，然后合并已排序子数组从而完成原数组的排序；</p>
<ul>
  <li>时间复杂度 $O(nlogn)$，空间复杂度 $O(n)$ ；</li>
  <li>稳定；
```cpp
void merge(vector<int>&amp; nums, int p, int q, int r) {
  vector<int> temp(r - p + 1);
  int x = p, y = q + 1, z = 0;
  while(x &lt;= q &amp;&amp; y &lt;= r) {
      //必须要有等号，否则是不稳定的
      temp[z++] = nums[x] &lt;= nums[y] ? nums[x++] : nums[y++];
  }
  while(x &lt;= q) {
      temp[z++] = nums[x++];
  }
  for(int i = 0; i &lt; z; ++i) {
      nums[p + i] = temp[i];
  }
}</int></int></li>
</ul>

<p>void mergeSort(vector<int>&amp; nums, int p, int r) {
	if (p &gt;= r) return;
	int q = p + r &gt;&gt; 1;
	mergeSort(nums, p, q);
	mergeSort(nums, q + 1, r);
	merge(nums, p, q, r);
}</int></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 快速排序

原理：快速排序利用 **主元** 将原数组划分成两部分，左侧部分均小于主元，右侧部分均大于等于主元，最后将主元放在中间；本质就是采用分治策略将原问题划分为两个子问题，递归地进行求解。
- 时间复杂度取决于划分是否均衡；最坏时间复杂度为 $O(n^2)$ ；期望时间复杂度为 $O(nlogn)$ ，且 $O(nlogn)$ 中隐含的常数因子非常小；
- 空间复杂度 $O(1)$ ；
- 不稳定；

通常以范围内第一个元素为主元，这里为了实现得 “优雅” ， 以范围内最后一个元素为主元。
- 实现时注意：所有的范围均为闭区间 $[p, r]$ ；
```cpp
int partition(vector&lt;int&gt;&amp; nums, int p, int r) {
	int q = p;

	for (int i = p; i &lt; r; i++)
		if (nums[i] &lt; nums[r])
			swap(nums[i], nums[q++]);
    //之所以不稳定在这块
    //nums[r] 后面可能有等于它的数
    //这里直接把它放在了最后面
	swap(nums[r], nums[q]);
	return q;
}

int randomizedPartition(vector&lt;int&gt;&amp; nums, int p, int r) {
	srand((unsigned)time(NULL));
	int temp = rand() % (r - p + 1) + p;
	swap(nums[r], nums[temp]);
	return partition(nums, p, r);
}

void quickSort(vector&lt;int&gt;&amp; nums, int p, int r) {
	if (p &gt;= r) return;
	//int q = partition(nums, p, r);
	int q = randomizedPartition(nums, p, r);
		
	quickSort(nums, p, q - 1);
	quickSort(nums, q + 1, r);
}
</code></pre></div></div>

<h1 id="计数排序counting-sort">计数排序（Counting Sort）</h1>

<p><strong>1、要点</strong></p>

<ul>
  <li>基本思想：对每一个输入元素 $x$ ，确定小于 $x$ 元素的个数，即可确定 $x$ 在排序数组中的位置；</li>
  <li>输入元素均在 $0$ 到 $k$ 之间（或某一较小区间范围内），且为整数；</li>
  <li>时间复杂度，空间复杂度均为 $O(k + n)$；</li>
  <li>计数排序是稳定的：具有相同值得元素在输出数组中的相对次序与它们在输入数组中的相对次序是一致的；</li>
</ul>

<p><strong>2、算法步骤（3 for）</strong></p>
<ul>
  <li>统计 <strong>输入数组</strong> 中， [0, k] 每个值出现的次数；</li>
  <li>累加 <strong>临时数组</strong>，计算 [0, k] 中每个值在排序数组中的位置；</li>
  <li>将 <strong>输入数组</strong> 中每个值，按照计算的对应位置插入到 <strong>输出数组</strong> 中；
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//输入数组：A[1 .. n]，A.length = n
//输出数组：B[1 .. n]，B.length = n
//临时数组：C[0 .. k]，C.length = k + 1
COUNTING-SORT(A, B, k)
let C[0 .. k] be a new array;
for i = 0 to k
  C[i] = 0;
for j = 1 to A.length
  C[A[j]] = C[A[j]] + 1;
for i = 1 to k
  C[i] = C[i] + C[i - 1];
for j = A.length downto 1
  B[C[A[j]]] = A[j];
  C[A[j]] = C[A[j]] - 1;
</code></pre></div>    </div>
  </li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">counting_sort</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">A</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="o">*</span><span class="n">min_element</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">A</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">A</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">B</span><span class="p">(</span><span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">C</span><span class="p">(</span><span class="n">max</span> <span class="o">-</span> <span class="n">min</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">num</span> <span class="o">:</span> <span class="n">A</span><span class="p">)</span>	
		<span class="n">C</span><span class="p">[</span><span class="n">num</span> <span class="o">-</span> <span class="n">min</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">C</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">A</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span>
		<span class="n">B</span><span class="p">[</span><span class="o">--</span><span class="n">C</span><span class="p">[</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">min</span><span class="p">]]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>	
	<span class="k">return</span> <span class="n">B</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="基数排序radix-sort">基数排序（Radix Sort）</h1>

<p><img src="https://img-blog.csdnimg.cn/2019061217322687.gif" alt="在这里插入图片描述" />
原理：先按照个位上的数字将原数组中元素划分到不同的桶，然后从左往右将桶中的元素依次提取出来作为新的数组，重复地在十、百、千、万…位上进行相同的操作。</p>
<ul>
  <li>适用于非负整数；</li>
  <li>时间复杂度 $O(n)$ ；空间复杂度 $O(n)$ ；</li>
  <li>是稳定的；
```cpp</li>
</ul>

<p>void radix_sort(vector<int>&amp; nums) {
	const int bucketCount = 10;
	vector&lt;list<int>&gt; buckets(bucketCount);
	int maximum = *max_element(nums.begin(), nums.end());
	int temp = 0;
	while(maximum &gt;&gt; temp)
	{
		for (int i = 0; i &lt; buckets.size(); i++)
			buckets[i].clear();</int></int></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	for (int i = 0; i &lt; nums.size(); i++)
		buckets[(nums[i] &gt;&gt; temp) % 10].push_back(nums[i]);
	temp++;

	int idx = 0;
	for (int i = 0; i &lt; buckets.size(); i++)
		for (auto&amp; ele : buckets[i])
			nums[idx++] = ele;
}  } ```
</code></pre></div></div>

<h1 id="桶排序bucket-sort">桶排序（Bucket Sort）</h1>

<p>原理：在假设数组中元素均匀分布的前提下，先把原数组元素划到 $n$ （$n$ 为数组大小）个 <strong>大小相同的桶</strong> 中，且一定要保证 <strong>左侧桶中数字大于右侧桶中元素</strong>，然后对每个桶中元素各自进行排序，最后从左到右将所有桶中元素合并即可完成排序。</p>
<ul>
  <li>当所有桶大小的平方和与总的元素数成线性关系时，时间复杂度为 $O(n)$；空间复杂度为 $O(n)$；</li>
  <li>桶的个数最好为 $n$ ：当桶的个数较少时，桶内元素个数普遍增加，导致各自排序耗时快速上升，进而使效率降低；当桶的个数较多时，会造成空间的浪费；有时为了避免数组越界，需要将桶的个数调整为 $n + 1$；</li>
  <li>适用于整数和浮点数的桶排序实现，略有不同：针对整数，保持桶个数不变，桶大小 $+1$ ；针对浮点数，保持桶的大小不变，桶的个数  $+1$；</li>
  <li>稳定性取决于链表排序的稳定性；</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">bucket_sort</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">maximum</span> <span class="o">=</span> <span class="o">*</span><span class="n">max_element</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">nums</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="kt">int</span> <span class="n">minimum</span> <span class="o">=</span> <span class="o">*</span><span class="n">min_element</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">nums</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>

	
	<span class="c1">//若用于整数排序，桶大小 +1</span>
	<span class="c1">//bucketSize 的值为 (maximum - minimum) / nums.size()的值向上取整或直接加一（当能整除时）</span>
	<span class="c1">//所以可以保证(nums[i] - minimum) / bucketSize不会发生数组越界</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;</span> <span class="n">buckets</span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
	<span class="kt">int</span> <span class="n">bucketSize</span> <span class="o">=</span> <span class="p">(</span><span class="n">maximum</span> <span class="o">-</span> <span class="n">minimum</span><span class="p">)</span> <span class="o">/</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	
	<span class="c1">//若用于浮点数排序，桶个数 + 1</span>
	<span class="c1">//当nums[i]取最大值时， (nums[i] - minimum) / bucketSize可能会发生数组越界</span>
	<span class="c1">//为了避免数组越界，这里采用的策略是将桶的个数加一</span>
	<span class="c1">//为什么不是将桶的大小加一的原因是：数组最大最小值之差可能是一个小于 1 的数，桶大小贸然加一会使得所有元素都放在一个桶中</span>
	<span class="c1">//因此，桶的个数加一更好</span>
	<span class="c1">//vector&lt;list&lt;int&gt;&gt; buckets(nums.size() + 1);</span>
	<span class="c1">//double bucketSize = (maximum - minimum) / nums.size();</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">buckets</span><span class="p">[(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">minimum</span><span class="p">)</span> <span class="o">/</span> <span class="n">bucketSize</span><span class="p">].</span><span class="n">push_back</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">buckets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="n">buckets</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">sort</span><span class="p">();</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">buckets</span><span class="p">.</span><span class="n">size</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">ele</span> <span class="o">:</span> <span class="n">buckets</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
			<span class="n">nums</span><span class="p">[</span><span class="n">idx</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">ele</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<div id="giscus">
    <script src="https://giscus.app/client.js"
        data-repo="portgas-d-asce/portgas-d-asce.github.io"
        data-repo-id="R_kgDOOM_gVw"
        data-category-id="DIC_kwDOOM_gV84Coe-m"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</div>

<style>
#giscus {
    padding: 50px 0;
}
</style></div><div id="footer">
    <a class="iconfont icon-github" href="https://github.com/Portgas-D-Asce"></a>
    <div class="fontsz24"></div>
    <div class="fontsz24"> Copyright &copy; Portgas·D·Asce </div>
</div>

<style>
#footer {
    z-index: 998;
    height: 100px;
    padding: 42px 0px 5px 0px;
    background-color: #eee;
    text-align: center;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
        delimiters: [
                {left: "$$", right: "$$", display: true},    // 块级公式
                {left: "$", right: "$", display: false},     // 行内公式
                {left: "\\(", right: "\\)", display: false}, // 行内公式
                {left: "\\[", right: "\\]", display: true}   // 块级公式
            ],
            throwOnError: false
        });
    });
</script>

<style>
#header {
    height: 35.8vh;
    padding-top: 26vh;
    background-size: 100vw;
    background: url(/assets/image/article.jpg) no-repeat right top;
    margin: 0 auto;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hljs {
    line-height: 1.8em;
    font-family: Consolas, Monaco, monospace;
    tab-size: 4;
    background-color: rgb(250, 250, 250);
    font-size: 13px;
}

#article {
    margin: 0 auto;
    width: 61.8vw;
}

#article {
    counter-reset: h1
}

h1 {
    counter-reset: h2
}

h2 {
    counter-reset: h3
}

h3 {
    counter-reset: h4
}

h4 {
    counter-reset: h5
}

h5 {
    counter-reset: h6
}

/** put counter result into headings */
#article h1:before {
    counter-increment: h1;
    content: counter(h1) " "
}

#article h2:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}

#article h3:before,
h3:before /** override the default style for focused headings */ {
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}

#article h4:before,
h4:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}

#article h5:before,
h5:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}

#article h6:before,
h6:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}

/** override the default style for focused headings */
#article>h3:before,
#article>h4:before,
#article>h5:before,
#article>h6:before,
h3:before,
h4:before,
h5:before,
h6:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left:initial;
    float: none;
    top:initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<div id="music">
    <meting-js server="tencent" type="playlist" id="7679023489" order="random" volume="0.2"></meting-js>
</div>

<link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css' />
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script>
    var meting_api = 'https://meting.xdevil.top/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script>
<!--老版本包不能用了，要用新包-->
<script src="https://unpkg.com/@xizeyoupan/meting@latest/dist/Meting.min.js"></script>

<style>
#music {
    display: none;
    position: fixed;
    bottom: 0px;
    z-index: 999;
    width: 100%;
}
</style><script>
    document.addEventListener('keydown', function(event) {
        if (event.key === 'm') {
            const music = document.getElementById('music');
            if(music.style.display !== 'block') {
                music.style.display = 'block';
            } else {
                music.style.display = 'none';
            }
        } else if (event.key === 'a') {
            window.scrollTo({top: 0, behavior: 'smooth'});
        } else if (event.key === 'v') {
            window.scrollTo({top: document.body.scrollHeight , behavior: 'smooth'});
        } else if(event.key=== 'h') {
            window.location.href = "/";
        } else if(event.key === 'c') {
            window.location.href = "/categories.html";
        } else if(event.key === 't') {
            window.location.href = "/tags.html";
        } else if(event.key === 'p') {
            window.history.back();  // 后退
        } else if(event.key === 'n') {
            window.history.forward();
        }
    });
</script>
</body>
</html>
