<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="xxxxxxxxxxxxxxxxxx">
        <link rel="stylesheet" href="/assets/fonts/iconfont.css"/>
        <link rel="shortcut icon" type="image/svg+xml" href="/assets/image/favicon.ico" />
        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>并查集（Union Find Set） | Devil’s blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="并查集（Union Find Set）" />
<meta name="author" content="Devil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="xxxxxxxxxxxxxxxxxx" />
<meta property="og:description" content="xxxxxxxxxxxxxxxxxx" />
<link rel="canonical" href="https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%B9%B6%E6%9F%A5%E9%9B%86-Union-Find-Set.html" />
<meta property="og:url" content="https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%B9%B6%E6%9F%A5%E9%9B%86-Union-Find-Set.html" />
<meta property="og:site_name" content="Devil’s blog" />
<meta property="og:image" content="https://xdevil.top/assets/image/35.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://xdevil.top/assets/image/35.jpeg" />
<meta property="twitter:title" content="并查集（Union Find Set）" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Devil"},"dateModified":"2025-04-06T00:00:00+00:00","datePublished":"2025-04-06T00:00:00+00:00","description":"xxxxxxxxxxxxxxxxxx","headline":"并查集（Union Find Set）","image":"https://xdevil.top/assets/image/35.jpeg","mainEntityOfPage":{"@type":"WebPage","@id":"https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%B9%B6%E6%9F%A5%E9%9B%86-Union-Find-Set.html"},"url":"https://xdevil.top/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/2025/04/06/%E5%B9%B6%E6%9F%A5%E9%9B%86-Union-Find-Set.html"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <style>
            html, body { width: 100%; height: 100%; padding: 0; margin: 0;}
            img { width: 100%; }
            a { text-decoration: none; cursor: pointer; color: black; }
            a:hover { color: #2d9ebd; transition: color 0.2s ease, border-color 0.2s ease, background 0.2s ease, opacity 0.2s ease }
            .wh100 { width: 100vw; height: 100vh; }
            .fontsz36 { font-size: 36px !important; }
            .fontsz28 { font-size: 28px !important; }
            .fontsz24 { font-size: 24px !important; }
            .fontsz20 { font-size: 20px !important; }
            .fontsz16 { font-size: 16px !important; }
            .color-white { color: white; }
            .font-bold { font-weight: bold; }

            p, li {
                line-height: 1.6;
            }
        </style>
    
        <div id="header">
    <div class="fontsz36 font-bold"> 并查集（Union Find Set） </div>
</div>

<div id="article">
<div id="copyright">
    <div><b>版权声明：</b> 码字不易，尊重版权，转载请注明出处！</div>
    <div><b>免责声明：</b> 本文部分信息搜集自互联网，如若侵犯了您的相关权益，请告知，本站将立刻处理。</div>
</div>


<style>
#copyright {
    border-left: 5px solid #87CEFA;
    background-color: #f7f7fc;
    padding: 15px 18px 3px;
    margin-top: 25px;
    margin-bottom: 10px;
}

#copyright div {
    margin-bottom: 12px;
}
</style><h1 id="简介">简介</h1>

<p>并查集：用于处理不相交集合问题的一种数据结构。定义在其上的两个操作：</p>
<ul>
  <li><strong>Find：</strong> 查找节点所属于的集合</li>
  <li><strong>Unite：</strong> 合并两个不相交的集合</li>
</ul>

<p>典型应用当属 Kruskal 算法，优化方式：</p>
<ul>
  <li><strong>路径压缩：</strong> 让查找路径上的所有节点均指向根节点，提高下一次查找效率；</li>
  <li><strong>启发式合并：</strong> 基本没啥用，把 “秩” 小的集合合并到 “秩” 大的集合，使得合并后集合的 “秩” 处于较小状态，有利于查找。 （）</li>
</ul>

<p>注意：<code class="language-plaintext highlighter-rouge">update</code> 操作显然会改变秩的大小，但代码并没有更新，“秩”（rank）可以理解为树高度的上界，并不是精确高度，仅用于指导合并！！！</p>

<h1 id="实现">实现</h1>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Copyright (c) 2025 Devil. All rights reserved.</span>
<span class="c1">// Use of this source code is governed by a MIT license</span>
<span class="c1">// if you like this code, don't delete this, thanks.</span>

<span class="k">class</span> <span class="nc">UnionFind</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">explicit</span> <span class="n">UnionFind</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">domain</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">:</span> <span class="n">_count</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">domain</span><span class="p">),</span> <span class="n">_parent</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">domain</span><span class="p">),</span>
        <span class="n">_rank</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">domain</span><span class="p">),</span> <span class="n">_size</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">domain</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">iota</span><span class="p">(</span><span class="n">_parent</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">_parent</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="nf">find</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span>
        <span class="c1">// return _parent[x] == x ? x : _parent[x] = find(_parent[x])</span><span class="p">;</span>

        <span class="c1">// firstly, find root</span>
        <span class="kt">int</span> <span class="n">root</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">root</span> <span class="o">!=</span> <span class="n">_parent</span><span class="p">[</span><span class="n">root</span><span class="p">])</span> <span class="n">root</span> <span class="o">=</span> <span class="n">_parent</span><span class="p">[</span><span class="n">root</span><span class="p">];</span>

        <span class="kt">int</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
        <span class="c1">// secondly, path reduce</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">cur</span> <span class="o">!=</span> <span class="n">root</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">const</span> <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">_parent</span><span class="p">[</span><span class="n">cur</span><span class="p">];</span>
            <span class="n">_parent</span><span class="p">[</span><span class="n">cur</span><span class="p">]</span> <span class="o">=</span> <span class="n">root</span><span class="p">;</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="n">root</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="nf">unite</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">const</span> <span class="kt">int</span> <span class="n">pu</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">pv</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pu</span> <span class="o">==</span> <span class="n">pv</span><span class="p">)</span> <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">_rank</span><span class="p">[</span><span class="n">pu</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">_rank</span><span class="p">[</span><span class="n">pv</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">_parent</span><span class="p">[</span><span class="n">pv</span><span class="p">]</span> <span class="o">=</span> <span class="n">pu</span><span class="p">;</span>
            <span class="n">_size</span><span class="p">[</span><span class="n">pu</span><span class="p">]</span> <span class="o">+=</span> <span class="n">_size</span><span class="p">[</span><span class="n">pv</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">_rank</span><span class="p">[</span><span class="n">pu</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">_rank</span><span class="p">[</span><span class="n">pv</span><span class="p">])</span> <span class="p">{</span>
            <span class="n">_parent</span><span class="p">[</span><span class="n">pu</span><span class="p">]</span> <span class="o">=</span> <span class="n">pv</span><span class="p">;</span>
            <span class="n">_size</span><span class="p">[</span><span class="n">pv</span><span class="p">]</span> <span class="o">+=</span> <span class="n">_size</span><span class="p">[</span><span class="n">pu</span><span class="p">];</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">_parent</span><span class="p">[</span><span class="n">pv</span><span class="p">]</span> <span class="o">=</span> <span class="n">pu</span><span class="p">;</span>
            <span class="n">_size</span><span class="p">[</span><span class="n">pu</span><span class="p">]</span> <span class="o">+=</span> <span class="n">_size</span><span class="p">[</span><span class="n">pv</span><span class="p">];</span>
            <span class="n">_rank</span><span class="p">[</span><span class="n">pu</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">_count</span><span class="o">--</span><span class="p">;</span>
        <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// u and v belong same set?</span>
    <span class="kt">bool</span> <span class="nf">connected</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">u</span><span class="p">,</span> <span class="k">const</span> <span class="kt">int</span> <span class="n">v</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">find</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">==</span> <span class="n">find</span><span class="p">(</span><span class="n">v</span><span class="p">);</span> <span class="p">}</span>

    <span class="c1">// count of components</span>
    <span class="kt">int</span> <span class="n">count</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_count</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// the set's size u belong to</span>
    <span class="kt">int</span> <span class="n">size</span><span class="p">(</span><span class="k">const</span> <span class="kt">int</span> <span class="n">u</span><span class="p">)</span> <span class="k">const</span> <span class="p">{</span> <span class="k">return</span> <span class="n">_size</span><span class="p">[</span><span class="n">find</span><span class="p">(</span><span class="n">u</span><span class="p">)];</span> <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">_count</span><span class="p">;</span> <span class="c1">// cnt of set</span>
    <span class="k">mutable</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">_parent</span><span class="p">;</span> <span class="c1">// array of parent node</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">_rank</span><span class="p">;</span> <span class="c1">// rank, tree's height</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">_size</span><span class="p">;</span> <span class="c1">// set's size</span>
<span class="p">};</span>
</code></pre></div></div>

<h1 id="扩展域并查集">扩展域并查集</h1>

<p>经典题目：</p>
<ul>
  <li>关押罪犯</li>
  <li></li>
</ul>

<p>关押罪犯：</p>
<ul>
  <li>合并 (a, b + 1n), (a + 1n, b) 表示建立敌对关系</li>
</ul>

<p>食物链</p>
<ul>
  <li>合并 (a, b + 1n), (a + 1n, b) 表示建立捕食关系</li>
  <li>合并 (a, b + 2n), (a + 2n, b) 表示建立天敌关系</li>
</ul>

<h3 id="1-核心思想从关系到集合">1. 核心思想：从“关系”到“集合”</h3>

<p>普通并查集擅长维护 <strong>“朋友的朋友是朋友”</strong> 这种无冲突的连通性关系。</p>

<p>但当问题中出现了 <strong>对立关系</strong>（比如“敌人”、“不同性别”、“不同颜色”）时，仅仅一个集合就不够用了。扩展域并查集的核心思想是：</p>

<p><strong>将每个实体拆分成多个逻辑上的点，用这些点之间的关系来代表实体的复杂关系。</strong></p>

<p>最经典的情况是处理 <strong>只有两种对立关系</strong> 的问题（例如：是/否、真/假、A队/B队）。这时，我们为每个实体 <code class="language-plaintext highlighter-rouge">i</code> 创建 <strong>两个</strong> 逻辑点：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">i_A</code>：表示 <strong>“i 属于 A 类”</strong></li>
  <li><code class="language-plaintext highlighter-rouge">i_B</code>：表示 <strong>“i 属于 B 类”</strong></li>
</ul>

<p>这两个点是互斥的，不能同时成立。</p>

<h3 id="2-它如何工作">2. 它如何工作？</h3>

<p>并查集的作用是 <strong>将必须同时发生的事件（逻辑点）合并到同一个集合中</strong>。</p>

<p>我们通过一个具体的例子来说明。假设有一个江湖，我们要处理侠客之间的朋友和敌人关系。</p>

<ul>
  <li><strong>规则1：朋友的朋友是朋友。</strong></li>
  <li><strong>规则2：敌人的敌人是朋友。</strong></li>
</ul>

<p>我们为每个侠客 <code class="language-plaintext highlighter-rouge">x</code> 创建两个域（逻辑点）：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">x_friend</code>：表示 <code class="language-plaintext highlighter-rouge">x</code> 是朋友阵营的</li>
  <li><code class="language-plaintext highlighter-rouge">x_enemy</code>：表示 <code class="language-plaintext highlighter-rouge">x</code> 是敌人阵营的</li>
</ul>

<p><strong>(注意：在实际编程中，我们用数字来表示这些点。例如，对于侠客 <code class="language-plaintext highlighter-rouge">i</code>，<code class="language-plaintext highlighter-rouge">i</code> 本身代表 <code class="language-plaintext highlighter-rouge">i_friend</code>，<code class="language-plaintext highlighter-rouge">i + n</code> 代表 <code class="language-plaintext highlighter-rouge">i_enemy</code>，其中 <code class="language-plaintext highlighter-rouge">n</code> 是总人数。)</strong></p>

<h4 id="场景一建立朋友关系">场景一：建立朋友关系</h4>

<p><strong>操作：</strong> <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 是朋友。</p>

<p><strong>逻辑推导：</strong></p>
<ol>
  <li>如果 <code class="language-plaintext highlighter-rouge">x</code> 是朋友阵营的，那么 <code class="language-plaintext highlighter-rouge">y</code> 也必须是朋友阵营的。
=&gt; 合并 <code class="language-plaintext highlighter-rouge">x_friend</code> 和 <code class="language-plaintext highlighter-rouge">y_friend</code></li>
  <li>如果 <code class="language-plaintext highlighter-rouge">x</code> 是敌人阵营的，那么 <code class="language-plaintext highlighter-rouge">y</code> 也必须是敌人阵营的。
=&gt; 合并 <code class="language-plaintext highlighter-rouge">x_enemy</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code></li>
</ol>

<p><strong>代码：</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">union</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>          <span class="c1"># 合并 friend 域
</span><span class="nf">union</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>  <span class="c1"># 合并 enemy 域
</span></code></pre></div></div>

<h4 id="场景二建立敌人关系">场景二：建立敌人关系</h4>

<p><strong>操作：</strong> <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 是敌人。</p>

<p><strong>逻辑推导：</strong></p>
<ol>
  <li>如果 <code class="language-plaintext highlighter-rouge">x</code> 是朋友阵营的，那么 <code class="language-plaintext highlighter-rouge">y</code> 必须是敌人阵营的。
=&gt; 合并 <code class="language-plaintext highlighter-rouge">x_friend</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code></li>
  <li>如果 <code class="language-plaintext highlighter-rouge">x</code> 是敌人阵营的，那么 <code class="language-plaintext highlighter-rouge">y</code> 必须是朋友阵营的。（敌人的敌人是朋友）
=&gt; 合并 <code class="language-plaintext highlighter-rouge">x_enemy</code> 和 <code class="language-plaintext highlighter-rouge">y_friend</code></li>
</ol>

<p><strong>代码：</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">union</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>  <span class="c1"># x是朋友 =&gt; y是敌人
</span><span class="nf">union</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>  <span class="c1"># x是敌人 =&gt; y是朋友
</span></code></pre></div></div>

<h3 id="3-如何检测矛盾">3. 如何检测矛盾？</h3>

<p>矛盾发生在 <strong>两个本应互斥的逻辑点被合并到了同一个集合</strong>。</p>

<p>继续上面的例子，当我们处理一条新关系时：</p>

<ul>
  <li>
    <p>如果声明 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 是朋友，我们需要检查：
<code class="language-plaintext highlighter-rouge">x_friend</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code> 是否在同一个集合？或者 <code class="language-plaintext highlighter-rouge">x_enemy</code> 和 <code class="language-plaintext highlighter-rouge">y_friend</code> 是否在同一个集合？
如果是，就说明产生了矛盾。因为“是朋友”和“是敌人”不能同时成立。</p>
  </li>
  <li>
    <p>如果声明 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 是敌人，我们需要检查：
<code class="language-plaintext highlighter-rouge">x_friend</code> 和 <code class="language-plaintext highlighter-rouge">y_friend</code> 是否在同一个集合？或者 <code class="language-plaintext highlighter-rouge">x_enemy</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code> 是否在同一个集合？
如果是，就说明产生了矛盾。</p>
  </li>
</ul>

<p><strong>代码检查（以敌人关系为例）：</strong></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="nf">find</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nf">find</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="ow">or</span> <span class="nf">find</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="nf">find</span><span class="p">(</span><span class="n">y</span> <span class="o">+</span> <span class="n">n</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">矛盾！这条敌人关系不成立。</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="4-经典例题食物链">4. 经典例题：食物链</h3>

<p>这是理解扩展域的最佳题目。有三种动物 A, B, C，构成一个循环食物链：A吃B，B吃C，C吃A。</p>

<p>我们用 <strong>三个域</strong> 来表示每个动物 <code class="language-plaintext highlighter-rouge">i</code> 的三种可能身份：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">i_self</code> (域 1)：表示 <code class="language-plaintext highlighter-rouge">i</code> 是 A 类</li>
  <li><code class="language-plaintext highlighter-rouge">i_food</code> (域 2)：表示 <code class="language-plaintext highlighter-rouge">i</code> 是 B 类 (A的食物)</li>
  <li><code class="language-plaintext highlighter-rouge">i_enemy</code> (域 3)：表示 <code class="language-plaintext highlighter-rouge">i</code> 是 C 类 (B的食物，同时吃A)</li>
</ul>

<p><strong>规则：</strong></p>

<ol>
  <li><strong>如果 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 是同类：</strong>
    <ul>
      <li>那么 <code class="language-plaintext highlighter-rouge">x_self</code> 和 <code class="language-plaintext highlighter-rouge">y_self</code> 是同类。</li>
      <li><code class="language-plaintext highlighter-rouge">x_food</code> 和 <code class="language-plaintext highlighter-rouge">y_food</code> 是同类。</li>
      <li><code class="language-plaintext highlighter-rouge">x_enemy</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code> 是同类。</li>
      <li><code class="language-plaintext highlighter-rouge">union(x_self, y_self)</code>, <code class="language-plaintext highlighter-rouge">union(x_food, y_food)</code>, <code class="language-plaintext highlighter-rouge">union(x_enemy, y_enemy)</code></li>
    </ul>
  </li>
  <li><strong>如果 <code class="language-plaintext highlighter-rouge">x</code> 吃 <code class="language-plaintext highlighter-rouge">y</code>：</strong>
    <ul>
      <li>那么 <code class="language-plaintext highlighter-rouge">x_self</code> 和 <code class="language-plaintext highlighter-rouge">y_food</code> 是同类 (A吃B)。</li>
      <li><code class="language-plaintext highlighter-rouge">x_food</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code> 是同类 (B吃C)。</li>
      <li><code class="language-plaintext highlighter-rouge">x_enemy</code> 和 <code class="language-plaintext highlighter-rouge">y_self</code> 是同类 (C吃A)。</li>
      <li><code class="language-plaintext highlighter-rouge">union(x_self, y_food)</code>, <code class="language-plaintext highlighter-rouge">union(x_food, y_enemy)</code>, <code class="language-plaintext highlighter-rouge">union(x_enemy, y_self)</code></li>
    </ul>
  </li>
</ol>

<p><strong>矛盾检测：</strong></p>

<ul>
  <li>当说 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 是同类时，检查 <code class="language-plaintext highlighter-rouge">x_self</code> 和 <code class="language-plaintext highlighter-rouge">y_food</code> 或 <code class="language-plaintext highlighter-rouge">x_self</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code> 是否在同一集合。如果是，则矛盾（因为x是A，y就不能是B或C）。</li>
  <li>当说 <code class="language-plaintext highlighter-rouge">x</code> 吃 <code class="language-plaintext highlighter-rouge">y</code> 时，检查 <code class="language-plaintext highlighter-rouge">x_self</code> 和 <code class="language-plaintext highlighter-rouge">y_self</code> 或 <code class="language-plaintext highlighter-rouge">x_self</code> 和 <code class="language-plaintext highlighter-rouge">y_enemy</code> 是否在同一集合。如果是，则矛盾（因为A不能吃A，也不能吃C）。</li>
</ul>

<h3 id="总结">总结</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">特性</th>
      <th style="text-align: left">普通并查集</th>
      <th style="text-align: left">扩展域并查集</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>核心</strong></td>
      <td style="text-align: left">维护连通性</td>
      <td style="text-align: left">维护逻辑关系（相容、互斥）</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>元素</strong></td>
      <td style="text-align: left">每个实体一个点</td>
      <td style="text-align: left">每个实体拆成 k 个逻辑点 (k是关系种类数)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>操作</strong></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">union(a, b)</code></td>
      <td style="text-align: left">同时进行多个 <code class="language-plaintext highlighter-rouge">union</code>，将相容的逻辑点连接</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>矛盾检测</strong></td>
      <td style="text-align: left">通常不直接处理</td>
      <td style="text-align: left">检查互斥的逻辑点是否被意外连接</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>适用场景</strong></td>
      <td style="text-align: left">图连通性、无向图环检测</td>
      <td style="text-align: left">种类并查集、二分图判断、逻辑推理问题</td>
    </tr>
  </tbody>
</table>

<p><strong>一句话理解扩展域并查集：</strong> 它通过为每个实体创建多个“平行世界”（域），并在这些世界之间建立“如果…那么…”的链接，从而推理出复杂的关系和矛盾。</p>

<h1 id="加权并查集">加权并查集</h1>

<div id="giscus">
    <script src="https://giscus.app/client.js"
        data-repo="portgas-d-asce/portgas-d-asce.github.io"
        data-repo-id="R_kgDOOM_gVw"
        data-category-id="DIC_kwDOOM_gV84Coe-m"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
    </script>
</div>

<style>
#giscus {
    padding: 50px 0;
}
</style></div><div id="footer">
    <a class="iconfont icon-github" href="https://github.com/Portgas-D-Asce"></a>
    <div class="fontsz24"></div>
    <div class="fontsz24"> Copyright &copy; Devil </div>
</div>

<style>
#footer {
    z-index: 998;
    height: 100px;
    padding: 42px 0px 5px 0px;
    background-color: #eee;
    text-align: center;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.1/build/styles/github.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    onload="renderMathInElement(document.body);">
</script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
        delimiters: [
                {left: "$$", right: "$$", display: true},    // 块级公式
                {left: "$", right: "$", display: false},     // 行内公式
                {left: "\\(", right: "\\)", display: false}, // 行内公式
                {left: "\\[", right: "\\]", display: true}   // 块级公式
            ],
            throwOnError: false
        });
    });
</script>

<style>
#header {
    height: 35.8vh;
    padding-top: 26vh;
    background-size: 100vw;
    background: url(/assets/image/article.jpg) no-repeat right top;
    margin: 0 auto;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hljs {
    line-height: 1.8em;
    font-family: Consolas, Monaco, monospace;
    tab-size: 4;
    background-color: rgb(250, 250, 250);
    font-size: 13px;
}

/* 手机设备 (通常 < 768px) */
@media (max-width: 767px) {
    #article {
        margin: 0 auto;
        width: 94vw;
    }
}

/* 平板设备 (通常 768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

/* 电脑设备 (通常 > 1024px) */
@media (min-width: 1025px) {
    #article {
        margin: 0 auto;
        width: 61.8vw;
    }
}

#article {
    counter-reset: h1
}

h1 {
    counter-reset: h2
}

h2 {
    counter-reset: h3
}

h3 {
    counter-reset: h4
}

h4 {
    counter-reset: h5
}

h5 {
    counter-reset: h6
}

/** put counter result into headings */
#article h1:before {
    counter-increment: h1;
    content: counter(h1) " "
}

#article h2:before {
    counter-increment: h2;
    content: counter(h1) "." counter(h2) " "
}

#article h3:before,
h3:before /** override the default style for focused headings */ {
    counter-increment: h3;
    content: counter(h1) "." counter(h2) "." counter(h3) " "
}

#article h4:before,
h4:before {
    counter-increment: h4;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) " "
}

#article h5:before,
h5:before {
    counter-increment: h5;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) " "
}

#article h6:before,
h6:before {
    counter-increment: h6;
    content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) " "
}

/** override the default style for focused headings */
#article>h3:before,
#article>h4:before,
#article>h5:before,
#article>h6:before,
h3:before,
h4:before,
h5:before,
h6:before {
    color: inherit;
    border: inherit;
    border-radius: inherit;
    position: inherit;
    left:initial;
    float: none;
    top:initial;
    font-size: inherit;
    padding-left: inherit;
    padding-right: inherit;
    vertical-align: inherit;
    font-weight: inherit;
    line-height: inherit;
}

#article .katex-display {
    overflow-x: scroll;
}
</style>
<div id="music">
    <meting-js server="tencent" type="playlist" id="7679023489" order="random" volume="0.2"></meting-js>
</div>

<!--<link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css' />
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>-->
<link rel="stylesheet" href="/assets/css/APlayer.min.css" />
<script src="/assets/css/APlayer.min.js"></script>

<script>
    var meting_api = 'https://meting.xdevil.top/api?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script>
<!--老版本包不能用了，要用新包
<script src="https://unpkg.com/@xizeyoupan/meting@latest/dist/Meting.min.js"></script>
-->
<script src="/assets/css/Meting.min.js"></script>

<style>
#music {
    display: none;
    position: fixed;
    bottom: 0px;
    z-index: 999;
    width: 100%;
}
</style><script>
    document.addEventListener('keydown', function(event) {
        if (event.key === 'm') {
            const music = document.getElementById('music');
            if(music.style.display !== 'block') {
                music.style.display = 'block';
            } else {
                music.style.display = 'none';
            }
        } else if (event.key === 'a') {
            window.scrollTo({top: 0, behavior: 'smooth'});
        } else if (event.key === 'v') {
            window.scrollTo({top: document.body.scrollHeight , behavior: 'smooth'});
        } else if(event.key=== 'h') {
            window.location.href = "/";
        } else if(event.key === 'c') {
            window.location.href = "/categories.html";
        } else if(event.key === 't') {
            window.location.href = "/tags.html";
        } else if(event.key === 'p') {
            window.history.back();  // 后退
        } else if(event.key === 'n') {
            window.history.forward();
        }
    });
</script>
</body>
</html>
